=begin
#PeerTube

## Introduction  The PeerTube API is built on HTTP(S) and is RESTful. You can use your favorite HTTP/REST library for your programming language to use PeerTube. The spec API is fully compatible with [openapi-generator](https://github.com/OpenAPITools/openapi-generator/wiki/API-client-generator-HOWTO) which generates a client SDK in the language of your choice - we generate some client SDKs automatically:  - [Python](https://framagit.org/framasoft/peertube/clients/python) - [Go](https://framagit.org/framasoft/peertube/clients/go) - [Kotlin](https://framagit.org/framasoft/peertube/clients/kotlin)  See the [Quick Start guide](https://docs.joinpeertube.org/#/api-rest-getting-started) so you can play with the PeerTube API.  # Authentication  When you sign up for an account, you are given the possibility to generate sessions, and authenticate using this session token. One session token can currently be used at a time.  ## Roles  Accounts are given permissions based on their role. There are three roles on PeerTube: Administrator, Moderator, and User. See the [roles guide](https://docs.joinpeertube.org/#/admin-managing-users?id=roles) for a detail of their permissions.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format.  ``` {   \"code\": \"unauthorized_request\", // example inner error code   \"error\": \"Token is invalid.\" // example exposed error message } ``` 

The version of the OpenAPI document: 2.3.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.3.1

=end

require 'spec_helper'
require 'json'

# Unit tests for Peertube::AbusesApi
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'AbusesApi' do
  before do
    # run before each test
    @api_instance = Peertube::AbusesApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of AbusesApi' do
    it 'should create an instance of AbusesApi' do
      expect(@api_instance).to be_instance_of(Peertube::AbusesApi)
    end
  end

  # unit tests for abuses_abuse_id_delete
  # Delete an abuse
  # @param abuse_id Abuse id
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'abuses_abuse_id_delete test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for abuses_abuse_id_put
  # Update an abuse
  # @param abuse_id Abuse id
  # @param [Hash] opts the optional parameters
  # @option opts [InlineObject10] :inline_object10 
  # @return [nil]
  describe 'abuses_abuse_id_put test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for abuses_get
  # List abuses
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :id only list the report with this id
  # @option opts [Array<String>] :predefined_reason predefined reason the listed reports should contain
  # @option opts [String] :search plain search that will match with video titles, reporter names and more
  # @option opts [Integer] :state The abuse state (Pending &#x3D; &#x60;1&#x60;, Rejected &#x3D; &#x60;2&#x60;, Accepted &#x3D; &#x60;3&#x60;)
  # @option opts [String] :search_reporter only list reports of a specific reporter
  # @option opts [String] :search_reportee only list reports of a specific reportee
  # @option opts [String] :search_video only list reports of a specific video
  # @option opts [String] :search_video_channel only list reports of a specific video channel
  # @option opts [String] :video_is only list blacklisted or deleted videos
  # @option opts [String] :filter only list account, comment or video reports
  # @option opts [Integer] :start Offset used to paginate results
  # @option opts [Integer] :count Number of items to return
  # @option opts [String] :sort Sort abuses by criteria
  # @return [Array<VideoAbuse>]
  describe 'abuses_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for abuses_post
  # Report an abuse
  # @param inline_object9 
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'abuses_post test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
