=begin
#PeerTube

## Introduction  The PeerTube API is built on HTTP(S) and is RESTful. You can use your favorite HTTP/REST library for your programming language to use PeerTube. The spec API is fully compatible with [openapi-generator](https://github.com/OpenAPITools/openapi-generator/wiki/API-client-generator-HOWTO) which generates a client SDK in the language of your choice - we generate some client SDKs automatically:  - [Python](https://framagit.org/framasoft/peertube/clients/python) - [Go](https://framagit.org/framasoft/peertube/clients/go) - [Kotlin](https://framagit.org/framasoft/peertube/clients/kotlin)  See the [Quick Start guide](https://docs.joinpeertube.org/#/api-rest-getting-started) so you can play with the PeerTube API.  # Authentication  When you sign up for an account, you are given the possibility to generate sessions, and authenticate using this session token. One session token can currently be used at a time.  ## Roles  Accounts are given permissions based on their role. There are three roles on PeerTube: Administrator, Moderator, and User. See the [roles guide](https://docs.joinpeertube.org/#/admin-managing-users?id=roles) for a detail of their permissions.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format.  ``` {   \"code\": \"unauthorized_request\", // example inner error code   \"error\": \"Token is invalid.\" // example exposed error message } ``` 

The version of the OpenAPI document: 2.3.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.3.1

=end

require 'spec_helper'
require 'json'

# Unit tests for Peertube::FeedsApi
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'FeedsApi' do
  before do
    # run before each test
    @api_instance = Peertube::FeedsApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of FeedsApi' do
    it 'should create an instance of FeedsApi' do
      expect(@api_instance).to be_instance_of(Peertube::FeedsApi)
    end
  end

  # unit tests for feeds_video_comments_format_get
  # List comments on videos
  # @param format format expected (we focus on making &#x60;rss&#x60; the most featureful ; it serves [Media RSS](https://www.rssboard.org/media-rss))
  # @param [Hash] opts the optional parameters
  # @option opts [String] :video_id limit listing to a specific video
  # @option opts [String] :account_id limit listing to a specific account
  # @option opts [String] :account_name limit listing to a specific account
  # @option opts [String] :video_channel_id limit listing to a specific video channel
  # @option opts [String] :video_channel_name limit listing to a specific video channel
  # @return [Array<Object>]
  describe 'feeds_video_comments_format_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for feeds_videos_format_get
  # List videos
  # @param format format expected (we focus on making &#x60;rss&#x60; the most featureful ; it serves [Media RSS](https://www.rssboard.org/media-rss))
  # @param [Hash] opts the optional parameters
  # @option opts [String] :account_id limit listing to a specific account
  # @option opts [String] :account_name limit listing to a specific account
  # @option opts [String] :video_channel_id limit listing to a specific video channel
  # @option opts [String] :video_channel_name limit listing to a specific video channel
  # @option opts [String] :sort Sort column
  # @option opts [String] :nsfw whether to include nsfw videos, if any
  # @option opts [String] :filter Special filters (local for instance) which might require special rights:  * &#x60;local&#x60; - only videos local to the instance  * &#x60;all-local&#x60; - only videos local to the instance, but showing private and unlisted videos (requires Admin privileges) 
  # @return [Array<Object>]
  describe 'feeds_videos_format_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
