=begin
#PeerTube

## Introduction  The PeerTube API is built on HTTP(S) and is RESTful. You can use your favorite HTTP/REST library for your programming language to use PeerTube. The spec API is fully compatible with [openapi-generator](https://github.com/OpenAPITools/openapi-generator/wiki/API-client-generator-HOWTO) which generates a client SDK in the language of your choice - we generate some client SDKs automatically:  - [Python](https://framagit.org/framasoft/peertube/clients/python) - [Go](https://framagit.org/framasoft/peertube/clients/go) - [Kotlin](https://framagit.org/framasoft/peertube/clients/kotlin)  See the [Quick Start guide](https://docs.joinpeertube.org/#/api-rest-getting-started) so you can play with the PeerTube API.  # Authentication  When you sign up for an account, you are given the possibility to generate sessions, and authenticate using this session token. One session token can currently be used at a time.  ## Roles  Accounts are given permissions based on their role. There are three roles on PeerTube: Administrator, Moderator, and User. See the [roles guide](https://docs.joinpeertube.org/#/admin-managing-users?id=roles) for a detail of their permissions.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format.  ``` {   \"code\": \"unauthorized_request\", // example inner error code   \"error\": \"Token is invalid.\" // example exposed error message } ``` 

The version of the OpenAPI document: 2.3.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.3.1

=end

require 'spec_helper'
require 'json'

# Unit tests for Peertube::MySubscriptionsApi
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'MySubscriptionsApi' do
  before do
    # run before each test
    @api_instance = Peertube::MySubscriptionsApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of MySubscriptionsApi' do
    it 'should create an instance of MySubscriptionsApi' do
      expect(@api_instance).to be_instance_of(Peertube::MySubscriptionsApi)
    end
  end

  # unit tests for users_me_subscriptions_exist_get
  # Get if subscriptions exist for my user
  # @param uris list of uris to check if each is part of the user subscriptions
  # @param [Hash] opts the optional parameters
  # @return [Object]
  describe 'users_me_subscriptions_exist_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for users_me_subscriptions_get
  # Get my user subscriptions
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :start Offset used to paginate results
  # @option opts [Integer] :count Number of items to return
  # @option opts [String] :sort Sort column
  # @return [nil]
  describe 'users_me_subscriptions_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for users_me_subscriptions_post
  # Add subscription to my user
  # @param [Hash] opts the optional parameters
  # @option opts [InlineObject1] :inline_object1 
  # @return [nil]
  describe 'users_me_subscriptions_post test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for users_me_subscriptions_subscription_handle_delete
  # Delete subscription of my user
  # @param subscription_handle The subscription handle
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'users_me_subscriptions_subscription_handle_delete test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for users_me_subscriptions_subscription_handle_get
  # Get subscription of my user
  # @param subscription_handle The subscription handle
  # @param [Hash] opts the optional parameters
  # @return [VideoChannel]
  describe 'users_me_subscriptions_subscription_handle_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for users_me_subscriptions_videos_get
  # List videos of subscriptions of my user
  # @param [Hash] opts the optional parameters
  # @option opts [OneOfintegerarray] :category_one_of category id of the video (see [/videos/categories](#tag/Video/paths/~1videos~1categories/get))
  # @option opts [OneOfstringarray] :tags_one_of tag(s) of the video
  # @option opts [OneOfstringarray] :tags_all_of tag(s) of the video, where all should be present in the video
  # @option opts [OneOfintegerarray] :licence_one_of licence id of the video (see [/videos/licences](#tag/Video/paths/~1videos~1licences/get))
  # @option opts [OneOfstringarray] :language_one_of language id of the video (see [/videos/languages](#tag/Video/paths/~1videos~1languages/get)). Use &#x60;_unknown&#x60; to filter on videos that don&#39;t have a video language
  # @option opts [String] :nsfw whether to include nsfw videos, if any
  # @option opts [String] :filter Special filters (local for instance) which might require special rights:  * &#x60;local&#x60; - only videos local to the instance  * &#x60;all-local&#x60; - only videos local to the instance, but showing private and unlisted videos (requires Admin privileges) 
  # @option opts [String] :skip_count if you don&#39;t need the &#x60;total&#x60; in the response
  # @option opts [Integer] :start Offset used to paginate results
  # @option opts [Integer] :count Number of items to return
  # @option opts [String] :sort Sort videos by criteria
  # @return [VideoListResponse]
  describe 'users_me_subscriptions_videos_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
