=begin
#PeerTube

## Introduction  The PeerTube API is built on HTTP(S) and is RESTful. You can use your favorite HTTP/REST library for your programming language to use PeerTube. The spec API is fully compatible with [openapi-generator](https://github.com/OpenAPITools/openapi-generator/wiki/API-client-generator-HOWTO) which generates a client SDK in the language of your choice - we generate some client SDKs automatically:  - [Python](https://framagit.org/framasoft/peertube/clients/python) - [Go](https://framagit.org/framasoft/peertube/clients/go) - [Kotlin](https://framagit.org/framasoft/peertube/clients/kotlin)  See the [Quick Start guide](https://docs.joinpeertube.org/#/api-rest-getting-started) so you can play with the PeerTube API.  # Authentication  When you sign up for an account, you are given the possibility to generate sessions, and authenticate using this session token. One session token can currently be used at a time.  ## Roles  Accounts are given permissions based on their role. There are three roles on PeerTube: Administrator, Moderator, and User. See the [roles guide](https://docs.joinpeertube.org/#/admin-managing-users?id=roles) for a detail of their permissions.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format.  ``` {   \"code\": \"unauthorized_request\", // example inner error code   \"error\": \"Token is invalid.\" // example exposed error message } ``` 

The version of the OpenAPI document: 2.3.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.3.1

=end

require 'spec_helper'
require 'json'

# Unit tests for Peertube::PluginsApi
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'PluginsApi' do
  before do
    # run before each test
    @api_instance = Peertube::PluginsApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of PluginsApi' do
    it 'should create an instance of PluginsApi' do
      expect(@api_instance).to be_instance_of(Peertube::PluginsApi)
    end
  end

  # unit tests for plugins_available_get
  # List available plugins
  # @param [Hash] opts the optional parameters
  # @option opts [String] :search 
  # @option opts [Integer] :plugin_type 
  # @option opts [String] :current_peer_tube_engine 
  # @option opts [Integer] :start Offset used to paginate results
  # @option opts [Integer] :count Number of items to return
  # @option opts [String] :sort Sort column
  # @return [PluginResponse]
  describe 'plugins_available_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for plugins_get
  # List plugins
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :plugin_type 
  # @option opts [Boolean] :uninstalled 
  # @option opts [Integer] :start Offset used to paginate results
  # @option opts [Integer] :count Number of items to return
  # @option opts [String] :sort Sort column
  # @return [PluginResponse]
  describe 'plugins_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for plugins_install_post
  # Install a plugin
  # @param [Hash] opts the optional parameters
  # @option opts [UNKNOWN_BASE_TYPE] :unknown_base_type 
  # @return [nil]
  describe 'plugins_install_post test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for plugins_npm_name_get
  # Get a plugin
  # @param npm_name name of the plugin/theme on npmjs.com or in its package.json
  # @param [Hash] opts the optional parameters
  # @return [Plugin]
  describe 'plugins_npm_name_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for plugins_npm_name_public_settings_get
  # Get a plugin&#39;s public settings
  # @param npm_name name of the plugin/theme on npmjs.com or in its package.json
  # @param [Hash] opts the optional parameters
  # @return [Hash<String, Object>]
  describe 'plugins_npm_name_public_settings_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for plugins_npm_name_registered_settings_get
  # Get a plugin&#39;s registered settings
  # @param npm_name name of the plugin/theme on npmjs.com or in its package.json
  # @param [Hash] opts the optional parameters
  # @return [Hash<String, Object>]
  describe 'plugins_npm_name_registered_settings_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for plugins_npm_name_settings_put
  # Set a plugin&#39;s settings
  # @param npm_name name of the plugin/theme on npmjs.com or in its package.json
  # @param [Hash] opts the optional parameters
  # @option opts [InlineObject24] :inline_object24 
  # @return [nil]
  describe 'plugins_npm_name_settings_put test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for plugins_uninstall_post
  # Uninstall a plugin
  # @param [Hash] opts the optional parameters
  # @option opts [InlineObject23] :inline_object23 
  # @return [nil]
  describe 'plugins_uninstall_post test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for plugins_update_post
  # Update a plugin
  # @param [Hash] opts the optional parameters
  # @option opts [UNKNOWN_BASE_TYPE] :unknown_base_type 
  # @return [nil]
  describe 'plugins_update_post test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
