=begin
#PeerTube

## Introduction  The PeerTube API is built on HTTP(S) and is RESTful. You can use your favorite HTTP/REST library for your programming language to use PeerTube. The spec API is fully compatible with [openapi-generator](https://github.com/OpenAPITools/openapi-generator/wiki/API-client-generator-HOWTO) which generates a client SDK in the language of your choice - we generate some client SDKs automatically:  - [Python](https://framagit.org/framasoft/peertube/clients/python) - [Go](https://framagit.org/framasoft/peertube/clients/go) - [Kotlin](https://framagit.org/framasoft/peertube/clients/kotlin)  See the [Quick Start guide](https://docs.joinpeertube.org/#/api-rest-getting-started) so you can play with the PeerTube API.  # Authentication  When you sign up for an account, you are given the possibility to generate sessions, and authenticate using this session token. One session token can currently be used at a time.  ## Roles  Accounts are given permissions based on their role. There are three roles on PeerTube: Administrator, Moderator, and User. See the [roles guide](https://docs.joinpeertube.org/#/admin-managing-users?id=roles) for a detail of their permissions.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format.  ``` {   \"code\": \"unauthorized_request\", // example inner error code   \"error\": \"Token is invalid.\" // example exposed error message } ``` 

The version of the OpenAPI document: 2.3.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.3.1

=end

require 'spec_helper'
require 'json'

# Unit tests for Peertube::VideoBlocksApi
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'VideoBlocksApi' do
  before do
    # run before each test
    @api_instance = Peertube::VideoBlocksApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of VideoBlocksApi' do
    it 'should create an instance of VideoBlocksApi' do
      expect(@api_instance).to be_instance_of(Peertube::VideoBlocksApi)
    end
  end

  # unit tests for videos_blacklist_get
  # List video blocks
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :type list only blocks that match this type: - &#x60;1&#x60;: manual block - &#x60;2&#x60;: automatic block that needs review 
  # @option opts [String] :search plain search that will match with video titles, and more
  # @option opts [Integer] :start Offset used to paginate results
  # @option opts [Integer] :count Number of items to return
  # @option opts [String] :sort Sort blacklists by criteria
  # @return [InlineResponse2001]
  describe 'videos_blacklist_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for videos_id_blacklist_delete
  # Unblock a video by its id
  # @param id The object id or uuid
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'videos_id_blacklist_delete test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for videos_id_blacklist_post
  # Block a video
  # @param id The object id or uuid
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'videos_id_blacklist_post test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
