=begin
#PeerTube

## Introduction  The PeerTube API is built on HTTP(S) and is RESTful. You can use your favorite HTTP/REST library for your programming language to use PeerTube. The spec API is fully compatible with [openapi-generator](https://github.com/OpenAPITools/openapi-generator/wiki/API-client-generator-HOWTO) which generates a client SDK in the language of your choice - we generate some client SDKs automatically:  - [Python](https://framagit.org/framasoft/peertube/clients/python) - [Go](https://framagit.org/framasoft/peertube/clients/go) - [Kotlin](https://framagit.org/framasoft/peertube/clients/kotlin)  See the [Quick Start guide](https://docs.joinpeertube.org/#/api-rest-getting-started) so you can play with the PeerTube API.  # Authentication  When you sign up for an account, you are given the possibility to generate sessions, and authenticate using this session token. One session token can currently be used at a time.  ## Roles  Accounts are given permissions based on their role. There are three roles on PeerTube: Administrator, Moderator, and User. See the [roles guide](https://docs.joinpeertube.org/#/admin-managing-users?id=roles) for a detail of their permissions.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format.  ``` {   \"code\": \"unauthorized_request\", // example inner error code   \"error\": \"Token is invalid.\" // example exposed error message } ``` 

The version of the OpenAPI document: 2.3.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.3.1

=end

require 'spec_helper'
require 'json'

# Unit tests for Peertube::VideoApi
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'VideoApi' do
  before do
    # run before each test
    @api_instance = Peertube::VideoApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of VideoApi' do
    it 'should create an instance of VideoApi' do
      expect(@api_instance).to be_instance_of(Peertube::VideoApi)
    end
  end

  # unit tests for accounts_name_videos_get
  # List videos of an account
  # @param name The name of the account
  # @param [Hash] opts the optional parameters
  # @option opts [OneOfintegerarray] :category_one_of category id of the video (see [/videos/categories](#tag/Video/paths/~1videos~1categories/get))
  # @option opts [OneOfstringarray] :tags_one_of tag(s) of the video
  # @option opts [OneOfstringarray] :tags_all_of tag(s) of the video, where all should be present in the video
  # @option opts [OneOfintegerarray] :licence_one_of licence id of the video (see [/videos/licences](#tag/Video/paths/~1videos~1licences/get))
  # @option opts [OneOfstringarray] :language_one_of language id of the video (see [/videos/languages](#tag/Video/paths/~1videos~1languages/get)). Use &#x60;_unknown&#x60; to filter on videos that don&#39;t have a video language
  # @option opts [String] :nsfw whether to include nsfw videos, if any
  # @option opts [String] :filter Special filters (local for instance) which might require special rights:  * &#x60;local&#x60; - only videos local to the instance  * &#x60;all-local&#x60; - only videos local to the instance, but showing private and unlisted videos (requires Admin privileges) 
  # @option opts [String] :skip_count if you don&#39;t need the &#x60;total&#x60; in the response
  # @option opts [Integer] :start Offset used to paginate results
  # @option opts [Integer] :count Number of items to return
  # @option opts [String] :sort Sort videos by criteria
  # @return [VideoListResponse]
  describe 'accounts_name_videos_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for video_channels_channel_handle_videos_get
  # List videos of a video channel
  # @param channel_handle The video channel handle
  # @param [Hash] opts the optional parameters
  # @option opts [OneOfintegerarray] :category_one_of category id of the video (see [/videos/categories](#tag/Video/paths/~1videos~1categories/get))
  # @option opts [OneOfstringarray] :tags_one_of tag(s) of the video
  # @option opts [OneOfstringarray] :tags_all_of tag(s) of the video, where all should be present in the video
  # @option opts [OneOfintegerarray] :licence_one_of licence id of the video (see [/videos/licences](#tag/Video/paths/~1videos~1licences/get))
  # @option opts [OneOfstringarray] :language_one_of language id of the video (see [/videos/languages](#tag/Video/paths/~1videos~1languages/get)). Use &#x60;_unknown&#x60; to filter on videos that don&#39;t have a video language
  # @option opts [String] :nsfw whether to include nsfw videos, if any
  # @option opts [String] :filter Special filters (local for instance) which might require special rights:  * &#x60;local&#x60; - only videos local to the instance  * &#x60;all-local&#x60; - only videos local to the instance, but showing private and unlisted videos (requires Admin privileges) 
  # @option opts [String] :skip_count if you don&#39;t need the &#x60;total&#x60; in the response
  # @option opts [Integer] :start Offset used to paginate results
  # @option opts [Integer] :count Number of items to return
  # @option opts [String] :sort Sort videos by criteria
  # @return [VideoListResponse]
  describe 'video_channels_channel_handle_videos_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for videos_categories_get
  # List available video categories
  # @param [Hash] opts the optional parameters
  # @return [Array<String>]
  describe 'videos_categories_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for videos_get
  # List videos
  # @param [Hash] opts the optional parameters
  # @option opts [OneOfintegerarray] :category_one_of category id of the video (see [/videos/categories](#tag/Video/paths/~1videos~1categories/get))
  # @option opts [OneOfstringarray] :tags_one_of tag(s) of the video
  # @option opts [OneOfstringarray] :tags_all_of tag(s) of the video, where all should be present in the video
  # @option opts [OneOfintegerarray] :licence_one_of licence id of the video (see [/videos/licences](#tag/Video/paths/~1videos~1licences/get))
  # @option opts [OneOfstringarray] :language_one_of language id of the video (see [/videos/languages](#tag/Video/paths/~1videos~1languages/get)). Use &#x60;_unknown&#x60; to filter on videos that don&#39;t have a video language
  # @option opts [String] :nsfw whether to include nsfw videos, if any
  # @option opts [String] :filter Special filters (local for instance) which might require special rights:  * &#x60;local&#x60; - only videos local to the instance  * &#x60;all-local&#x60; - only videos local to the instance, but showing private and unlisted videos (requires Admin privileges) 
  # @option opts [String] :skip_count if you don&#39;t need the &#x60;total&#x60; in the response
  # @option opts [Integer] :start Offset used to paginate results
  # @option opts [Integer] :count Number of items to return
  # @option opts [String] :sort Sort videos by criteria
  # @return [VideoListResponse]
  describe 'videos_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for videos_id_delete
  # Delete a video
  # @param id The object id or uuid
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'videos_id_delete test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for videos_id_description_get
  # Get complete video description
  # @param id The object id or uuid
  # @param [Hash] opts the optional parameters
  # @return [String]
  describe 'videos_id_description_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for videos_id_get
  # Get a video
  # @param id The object id or uuid
  # @param [Hash] opts the optional parameters
  # @return [VideoDetails]
  describe 'videos_id_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for videos_id_put
  # Update a video
  # @param id The object id or uuid
  # @param [Hash] opts the optional parameters
  # @option opts [File] :thumbnailfile Video thumbnail file
  # @option opts [File] :previewfile Video preview file
  # @option opts [Integer] :category Video category
  # @option opts [Integer] :licence Video licence
  # @option opts [String] :language Video language
  # @option opts [VideoPrivacySet] :privacy 
  # @option opts [String] :description Video description
  # @option opts [String] :wait_transcoding Whether or not we wait transcoding before publish the video
  # @option opts [String] :support A text tell the audience how to support the video creator
  # @option opts [Boolean] :nsfw Whether or not this video contains sensitive content
  # @option opts [String] :name Video name
  # @option opts [Array<String>] :tags Video tags (maximum 5 tags each between 2 and 30 characters)
  # @option opts [Boolean] :comments_enabled Enable or disable comments for this video
  # @option opts [DateTime] :originally_published_at Date when the content was originally published
  # @option opts [VideoScheduledUpdate] :schedule_update 
  # @return [nil]
  describe 'videos_id_put test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for videos_id_views_post
  # Add a view to a video
  # @param id The object id or uuid
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'videos_id_views_post test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for videos_id_watching_put
  # Set watching progress of a video
  # @param id The object id or uuid
  # @param user_watching_video 
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'videos_id_watching_put test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for videos_imports_post
  # Import a video
  # Import a torrent or magnetURI or HTTP resource (if enabled by the instance administrator)
  # @param channel_id Channel id that will contain this video
  # @param name Video name
  # @param [Hash] opts the optional parameters
  # @option opts [File] :torrentfile Torrent File
  # @option opts [String] :target_url HTTP target URL
  # @option opts [String] :magnet_uri Magnet URI
  # @option opts [File] :thumbnailfile Video thumbnail file
  # @option opts [File] :previewfile Video preview file
  # @option opts [VideoPrivacySet] :privacy 
  # @option opts [String] :category Video category
  # @option opts [String] :licence Video licence
  # @option opts [String] :language Video language
  # @option opts [String] :description Video description
  # @option opts [String] :wait_transcoding Whether or not we wait transcoding before publish the video
  # @option opts [String] :support A text tell the audience how to support the video creator
  # @option opts [String] :nsfw Whether or not this video contains sensitive content
  # @option opts [Array<String>] :tags Video tags (maximum 5 tags each between 2 and 30 characters)
  # @option opts [String] :comments_enabled Enable or disable comments for this video
  # @option opts [VideoScheduledUpdate] :schedule_update 
  # @return [VideoUploadResponse]
  describe 'videos_imports_post test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for videos_languages_get
  # List available video languages
  # @param [Hash] opts the optional parameters
  # @return [Array<String>]
  describe 'videos_languages_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for videos_licences_get
  # List available video licences
  # @param [Hash] opts the optional parameters
  # @return [Array<String>]
  describe 'videos_licences_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for videos_privacies_get
  # List available video privacies
  # @param [Hash] opts the optional parameters
  # @return [Array<String>]
  describe 'videos_privacies_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for videos_upload_post
  # Upload a video
  # @param videofile Video file
  # @param channel_id Channel id that will contain this video
  # @param name Video name
  # @param [Hash] opts the optional parameters
  # @option opts [File] :thumbnailfile Video thumbnail file
  # @option opts [File] :previewfile Video preview file
  # @option opts [VideoPrivacySet] :privacy 
  # @option opts [Integer] :category Video category
  # @option opts [String] :licence Video licence
  # @option opts [Integer] :language Video language
  # @option opts [String] :description Video description
  # @option opts [String] :wait_transcoding Whether or not we wait transcoding before publish the video
  # @option opts [String] :support A text tell the audience how to support the video creator
  # @option opts [Boolean] :nsfw Whether or not this video contains sensitive content
  # @option opts [Array<String>] :tags Video tags (maximum 5 tags each between 2 and 30 characters)
  # @option opts [Boolean] :comments_enabled Enable or disable comments for this video
  # @option opts [DateTime] :originally_published_at Date when the content was originally published
  # @option opts [VideoScheduledUpdate] :schedule_update 
  # @return [VideoUploadResponse]
  describe 'videos_upload_post test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
