=begin
#PeerTube

## Introduction  The PeerTube API is built on HTTP(S) and is RESTful. You can use your favorite HTTP/REST library for your programming language to use PeerTube. The spec API is fully compatible with [openapi-generator](https://github.com/OpenAPITools/openapi-generator/wiki/API-client-generator-HOWTO) which generates a client SDK in the language of your choice - we generate some client SDKs automatically:  - [Python](https://framagit.org/framasoft/peertube/clients/python) - [Go](https://framagit.org/framasoft/peertube/clients/go) - [Kotlin](https://framagit.org/framasoft/peertube/clients/kotlin)  See the [Quick Start guide](https://docs.joinpeertube.org/#/api-rest-getting-started) so you can play with the PeerTube API.  # Authentication  When you sign up for an account, you are given the possibility to generate sessions, and authenticate using this session token. One session token can currently be used at a time.  ## Roles  Accounts are given permissions based on their role. There are three roles on PeerTube: Administrator, Moderator, and User. See the [roles guide](https://docs.joinpeertube.org/#/admin-managing-users?id=roles) for a detail of their permissions.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format.  ``` {   \"code\": \"unauthorized_request\", // example inner error code   \"error\": \"Token is invalid.\" // example exposed error message } ``` 

The version of the OpenAPI document: 2.3.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.3.1

=end

require 'spec_helper'
require 'json'

# Unit tests for Peertube::VideoMirroringApi
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'VideoMirroringApi' do
  before do
    # run before each test
    @api_instance = Peertube::VideoMirroringApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of VideoMirroringApi' do
    it 'should create an instance of VideoMirroringApi' do
      expect(@api_instance).to be_instance_of(Peertube::VideoMirroringApi)
    end
  end

  # unit tests for redundancy_videos_get
  # List videos being mirrored
  # @param target direction of the mirror
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :start Offset used to paginate results
  # @option opts [Integer] :count Number of items to return
  # @option opts [String] :sort Sort abuses by criteria
  # @return [Array<VideoRedundancy>]
  describe 'redundancy_videos_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for redundancy_videos_post
  # Mirror a video
  # @param [Hash] opts the optional parameters
  # @option opts [InlineObject22] :inline_object22 
  # @return [nil]
  describe 'redundancy_videos_post test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for redundancy_videos_redundancy_id_delete
  # Delete a mirror done on a video
  # @param redundancy_id id of an existing redundancy on a video
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'redundancy_videos_redundancy_id_delete test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
