=begin
#PeerTube

## Introduction  The PeerTube API is built on HTTP(S) and is RESTful. You can use your favorite HTTP/REST library for your programming language to use PeerTube. The spec API is fully compatible with [openapi-generator](https://github.com/OpenAPITools/openapi-generator/wiki/API-client-generator-HOWTO) which generates a client SDK in the language of your choice - we generate some client SDKs automatically:  - [Python](https://framagit.org/framasoft/peertube/clients/python) - [Go](https://framagit.org/framasoft/peertube/clients/go) - [Kotlin](https://framagit.org/framasoft/peertube/clients/kotlin)  See the [Quick Start guide](https://docs.joinpeertube.org/#/api-rest-getting-started) so you can play with the PeerTube API.  # Authentication  When you sign up for an account, you are given the possibility to generate sessions, and authenticate using this session token. One session token can currently be used at a time.  ## Roles  Accounts are given permissions based on their role. There are three roles on PeerTube: Administrator, Moderator, and User. See the [roles guide](https://docs.joinpeertube.org/#/admin-managing-users?id=roles) for a detail of their permissions.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format.  ``` {   \"code\": \"unauthorized_request\", // example inner error code   \"error\": \"Token is invalid.\" // example exposed error message } ``` 

The version of the OpenAPI document: 2.3.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.3.1

=end

require 'spec_helper'
require 'json'

# Unit tests for Peertube::VideoPlaylistsApi
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'VideoPlaylistsApi' do
  before do
    # run before each test
    @api_instance = Peertube::VideoPlaylistsApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of VideoPlaylistsApi' do
    it 'should create an instance of VideoPlaylistsApi' do
      expect(@api_instance).to be_instance_of(Peertube::VideoPlaylistsApi)
    end
  end

  # unit tests for users_me_video_playlists_videos_exist_get
  # Check video exists in my playlists
  # @param video_ids The video ids to check
  # @param [Hash] opts the optional parameters
  # @return [InlineResponse2007]
  describe 'users_me_video_playlists_videos_exist_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for video_playlists_get
  # List video playlists
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :start Offset used to paginate results
  # @option opts [Integer] :count Number of items to return
  # @option opts [String] :sort Sort column
  # @return [InlineResponse2004]
  describe 'video_playlists_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for video_playlists_id_delete
  # Delete a video playlist
  # @param id The object id or uuid
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'video_playlists_id_delete test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for video_playlists_id_get
  # Get a video playlist
  # @param id The object id or uuid
  # @param [Hash] opts the optional parameters
  # @return [VideoPlaylist]
  describe 'video_playlists_id_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for video_playlists_id_put
  # Update a video playlist
  # If the video playlist is set as public, the playlist must have a assigned channel.
  # @param id The object id or uuid
  # @param [Hash] opts the optional parameters
  # @option opts [String] :display_name Video playlist display name
  # @option opts [File] :thumbnailfile Video playlist thumbnail file
  # @option opts [VideoPlaylistPrivacySet] :privacy 
  # @option opts [String] :description Video playlist description
  # @option opts [Integer] :video_channel_id Video channel in which the playlist will be published
  # @return [nil]
  describe 'video_playlists_id_put test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for video_playlists_id_videos_get
  # List videos of a playlist
  # @param id The object id or uuid
  # @param [Hash] opts the optional parameters
  # @return [VideoListResponse]
  describe 'video_playlists_id_videos_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for video_playlists_id_videos_playlist_element_id_delete
  # Delete an element from a playlist
  # @param id The object id or uuid
  # @param playlist_element_id Playlist element id
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'video_playlists_id_videos_playlist_element_id_delete test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for video_playlists_id_videos_playlist_element_id_put
  # Update a playlist element
  # @param id The object id or uuid
  # @param playlist_element_id Playlist element id
  # @param [Hash] opts the optional parameters
  # @option opts [InlineObject16] :inline_object16 
  # @return [nil]
  describe 'video_playlists_id_videos_playlist_element_id_put test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for video_playlists_id_videos_post
  # Add a video in a playlist
  # @param id The object id or uuid
  # @param [Hash] opts the optional parameters
  # @option opts [InlineObject14] :inline_object14 
  # @return [InlineResponse2006]
  describe 'video_playlists_id_videos_post test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for video_playlists_id_videos_reorder_post
  # Reorder a playlist
  # @param id The object id or uuid
  # @param [Hash] opts the optional parameters
  # @option opts [InlineObject15] :inline_object15 
  # @return [nil]
  describe 'video_playlists_id_videos_reorder_post test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for video_playlists_post
  # Create a video playlist
  # If the video playlist is set as public, the videoChannelId is mandatory.
  # @param display_name Video playlist display name
  # @param [Hash] opts the optional parameters
  # @option opts [File] :thumbnailfile Video playlist thumbnail file
  # @option opts [VideoPlaylistPrivacySet] :privacy 
  # @option opts [String] :description Video playlist description
  # @option opts [Integer] :video_channel_id Video channel in which the playlist will be published
  # @return [InlineResponse2005]
  describe 'video_playlists_post test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for video_playlists_privacies_get
  # List available playlist privacies
  # @param [Hash] opts the optional parameters
  # @return [Array<String>]
  describe 'video_playlists_privacies_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
