=begin
#PeerTube

## Introduction  The PeerTube API is built on HTTP(S) and is RESTful. You can use your favorite HTTP/REST library for your programming language to use PeerTube. The spec API is fully compatible with [openapi-generator](https://github.com/OpenAPITools/openapi-generator/wiki/API-client-generator-HOWTO) which generates a client SDK in the language of your choice - we generate some client SDKs automatically:  - [Python](https://framagit.org/framasoft/peertube/clients/python) - [Go](https://framagit.org/framasoft/peertube/clients/go) - [Kotlin](https://framagit.org/framasoft/peertube/clients/kotlin)  See the [Quick Start guide](https://docs.joinpeertube.org/#/api-rest-getting-started) so you can play with the PeerTube API.  # Authentication  When you sign up for an account, you are given the possibility to generate sessions, and authenticate using this session token. One session token can currently be used at a time.  ## Roles  Accounts are given permissions based on their role. There are three roles on PeerTube: Administrator, Moderator, and User. See the [roles guide](https://docs.joinpeertube.org/#/admin-managing-users?id=roles) for a detail of their permissions.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format.  ``` {   \"code\": \"unauthorized_request\", // example inner error code   \"error\": \"Token is invalid.\" // example exposed error message } ``` 

The version of the OpenAPI document: 2.3.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.3.1

=end

# Common files
require 'peertube/api_client'
require 'peertube/api_error'
require 'peertube/version'
require 'peertube/configuration'

# Models
require 'peertube/models/abuse_state_constant'
require 'peertube/models/abuse_state_set'
require 'peertube/models/abuses_account'
require 'peertube/models/abuses_comment'
require 'peertube/models/abuses_video'
require 'peertube/models/account'
require 'peertube/models/account_all_of'
require 'peertube/models/account_summary'
require 'peertube/models/actor'
require 'peertube/models/actor_info'
require 'peertube/models/actor_info_avatar'
require 'peertube/models/add_user'
require 'peertube/models/add_user_response'
require 'peertube/models/add_user_response_user'
require 'peertube/models/add_user_response_user_account'
require 'peertube/models/avatar'
require 'peertube/models/comment_thread_post_response'
require 'peertube/models/comment_thread_response'
require 'peertube/models/file_redundancy_information'
require 'peertube/models/follow'
require 'peertube/models/get_me_video_rating'
require 'peertube/models/inline_object'
require 'peertube/models/inline_object1'
require 'peertube/models/inline_object10'
require 'peertube/models/inline_object11'
require 'peertube/models/inline_object12'
require 'peertube/models/inline_object13'
require 'peertube/models/inline_object14'
require 'peertube/models/inline_object15'
require 'peertube/models/inline_object16'
require 'peertube/models/inline_object17'
require 'peertube/models/inline_object18'
require 'peertube/models/inline_object19'
require 'peertube/models/inline_object2'
require 'peertube/models/inline_object20'
require 'peertube/models/inline_object21'
require 'peertube/models/inline_object22'
require 'peertube/models/inline_object23'
require 'peertube/models/inline_object24'
require 'peertube/models/inline_object3'
require 'peertube/models/inline_object4'
require 'peertube/models/inline_object5'
require 'peertube/models/inline_object6'
require 'peertube/models/inline_object7'
require 'peertube/models/inline_object8'
require 'peertube/models/inline_object9'
require 'peertube/models/inline_response200'
require 'peertube/models/inline_response2001'
require 'peertube/models/inline_response2002'
require 'peertube/models/inline_response2003'
require 'peertube/models/inline_response2004'
require 'peertube/models/inline_response2005'
require 'peertube/models/inline_response2005_video_playlist'
require 'peertube/models/inline_response2006'
require 'peertube/models/inline_response2006_video_playlist_element'
require 'peertube/models/inline_response2007'
require 'peertube/models/inline_response2007_video_id'
require 'peertube/models/job'
require 'peertube/models/mrss_group_content'
require 'peertube/models/mrss_peer_link'
require 'peertube/models/nsfw_policy'
require 'peertube/models/notification'
require 'peertube/models/notification_actor_follow'
require 'peertube/models/notification_actor_follow_following'
require 'peertube/models/notification_comment'
require 'peertube/models/notification_list_response'
require 'peertube/models/notification_setting_value'
require 'peertube/models/notification_video_abuse'
require 'peertube/models/notification_video_import'
require 'peertube/models/playlist_element'
require 'peertube/models/plugin'
require 'peertube/models/plugin_response'
require 'peertube/models/register_user'
require 'peertube/models/register_user_channel'
require 'peertube/models/server_config'
require 'peertube/models/server_config_about'
require 'peertube/models/server_config_about_instance'
require 'peertube/models/server_config_auto_blacklist'
require 'peertube/models/server_config_auto_blacklist_videos'
require 'peertube/models/server_config_avatar'
require 'peertube/models/server_config_avatar_file'
require 'peertube/models/server_config_avatar_file_size'
require 'peertube/models/server_config_custom'
require 'peertube/models/server_config_custom_admin'
require 'peertube/models/server_config_custom_cache'
require 'peertube/models/server_config_custom_cache_previews'
require 'peertube/models/server_config_custom_followers'
require 'peertube/models/server_config_custom_followers_instance'
require 'peertube/models/server_config_custom_instance'
require 'peertube/models/server_config_custom_services'
require 'peertube/models/server_config_custom_services_twitter'
require 'peertube/models/server_config_custom_signup'
require 'peertube/models/server_config_custom_theme'
require 'peertube/models/server_config_custom_transcoding'
require 'peertube/models/server_config_custom_transcoding_resolutions'
require 'peertube/models/server_config_email'
require 'peertube/models/server_config_followings'
require 'peertube/models/server_config_followings_instance'
require 'peertube/models/server_config_followings_instance_auto_follow_index'
require 'peertube/models/server_config_import'
require 'peertube/models/server_config_import_videos'
require 'peertube/models/server_config_instance'
require 'peertube/models/server_config_instance_customizations'
require 'peertube/models/server_config_plugin'
require 'peertube/models/server_config_search'
require 'peertube/models/server_config_search_remote_uri'
require 'peertube/models/server_config_signup'
require 'peertube/models/server_config_transcoding'
require 'peertube/models/server_config_trending'
require 'peertube/models/server_config_trending_videos'
require 'peertube/models/server_config_user'
require 'peertube/models/server_config_video'
require 'peertube/models/server_config_video_caption'
require 'peertube/models/server_config_video_caption_file'
require 'peertube/models/server_config_video_file'
require 'peertube/models/server_config_video_image'
require 'peertube/models/update_me'
require 'peertube/models/update_user'
require 'peertube/models/user'
require 'peertube/models/user_role'
require 'peertube/models/user_watching_video'
require 'peertube/models/video'
require 'peertube/models/video_abuse'
require 'peertube/models/video_abuse_video'
require 'peertube/models/video_blacklist'
require 'peertube/models/video_caption'
require 'peertube/models/video_channel'
require 'peertube/models/video_channel_create'
require 'peertube/models/video_channel_owner_account'
require 'peertube/models/video_channel_summary'
require 'peertube/models/video_channel_update'
require 'peertube/models/video_comment'
require 'peertube/models/video_comment_thread_tree'
require 'peertube/models/video_constant_number'
require 'peertube/models/video_constant_string'
require 'peertube/models/video_details'
require 'peertube/models/video_details_all_of'
require 'peertube/models/video_file'
require 'peertube/models/video_import'
require 'peertube/models/video_import_state_constant'
require 'peertube/models/video_info'
require 'peertube/models/video_list_response'
require 'peertube/models/video_playlist'
require 'peertube/models/video_playlist_privacy_constant'
require 'peertube/models/video_playlist_privacy_set'
require 'peertube/models/video_playlist_type_constant'
require 'peertube/models/video_playlist_type_set'
require 'peertube/models/video_privacy_constant'
require 'peertube/models/video_privacy_set'
require 'peertube/models/video_rating'
require 'peertube/models/video_redundancy'
require 'peertube/models/video_redundancy_redundancies'
require 'peertube/models/video_resolution_constant'
require 'peertube/models/video_scheduled_update'
require 'peertube/models/video_state_constant'
require 'peertube/models/video_streaming_playlists'
require 'peertube/models/video_streaming_playlists_redundancies'
require 'peertube/models/video_upload_response'
require 'peertube/models/video_upload_response_video'
require 'peertube/models/video_user_history'

# APIs
require 'peertube/api/abuses_api'
require 'peertube/api/account_blocks_api'
require 'peertube/api/accounts_api'
require 'peertube/api/config_api'
require 'peertube/api/feeds_api'
require 'peertube/api/instance_follows_api'
require 'peertube/api/instance_redundancy_api'
require 'peertube/api/job_api'
require 'peertube/api/my_notifications_api'
require 'peertube/api/my_subscriptions_api'
require 'peertube/api/my_user_api'
require 'peertube/api/plugins_api'
require 'peertube/api/search_api'
require 'peertube/api/server_blocks_api'
require 'peertube/api/users_api'
require 'peertube/api/video_api'
require 'peertube/api/video_blocks_api'
require 'peertube/api/video_captions_api'
require 'peertube/api/video_channels_api'
require 'peertube/api/video_comments_api'
require 'peertube/api/video_mirroring_api'
require 'peertube/api/video_ownership_change_api'
require 'peertube/api/video_playlists_api'
require 'peertube/api/video_rates_api'
require 'peertube/api/videos_api'

module Peertube
  class << self
    # Customize default settings for the SDK using block.
    #   Peertube.configure do |config|
    #     config.username = "xxx"
    #     config.password = "xxx"
    #   end
    # If no block given, return the default Configuration object.
    def configure
      if block_given?
        yield(Configuration.default)
      else
        Configuration.default
      end
    end
  end
end
