=begin
#PeerTube

## Introduction  The PeerTube API is built on HTTP(S) and is RESTful. You can use your favorite HTTP/REST library for your programming language to use PeerTube. The spec API is fully compatible with [openapi-generator](https://github.com/OpenAPITools/openapi-generator/wiki/API-client-generator-HOWTO) which generates a client SDK in the language of your choice - we generate some client SDKs automatically:  - [Python](https://framagit.org/framasoft/peertube/clients/python) - [Go](https://framagit.org/framasoft/peertube/clients/go) - [Kotlin](https://framagit.org/framasoft/peertube/clients/kotlin)  See the [Quick Start guide](https://docs.joinpeertube.org/#/api-rest-getting-started) so you can play with the PeerTube API.  # Authentication  When you sign up for an account, you are given the possibility to generate sessions, and authenticate using this session token. One session token can currently be used at a time.  ## Roles  Accounts are given permissions based on their role. There are three roles on PeerTube: Administrator, Moderator, and User. See the [roles guide](https://docs.joinpeertube.org/#/admin-managing-users?id=roles) for a detail of their permissions.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format.  ``` {   \"code\": \"unauthorized_request\", // example inner error code   \"error\": \"Token is invalid.\" // example exposed error message } ``` 

The version of the OpenAPI document: 2.3.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.3.1

=end

require 'date'

module Peertube
  class InlineObject6
    # Video thumbnail file
    attr_accessor :thumbnailfile

    # Video preview file
    attr_accessor :previewfile

    # Video category
    attr_accessor :category

    # Video licence
    attr_accessor :licence

    # Video language
    attr_accessor :language

    attr_accessor :privacy

    # Video description
    attr_accessor :description

    # Whether or not we wait transcoding before publish the video
    attr_accessor :wait_transcoding

    # A text tell the audience how to support the video creator
    attr_accessor :support

    # Whether or not this video contains sensitive content
    attr_accessor :nsfw

    # Video name
    attr_accessor :name

    # Video tags (maximum 5 tags each between 2 and 30 characters)
    attr_accessor :tags

    # Enable or disable comments for this video
    attr_accessor :comments_enabled

    # Date when the content was originally published
    attr_accessor :originally_published_at

    attr_accessor :schedule_update

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'thumbnailfile' => :'thumbnailfile',
        :'previewfile' => :'previewfile',
        :'category' => :'category',
        :'licence' => :'licence',
        :'language' => :'language',
        :'privacy' => :'privacy',
        :'description' => :'description',
        :'wait_transcoding' => :'waitTranscoding',
        :'support' => :'support',
        :'nsfw' => :'nsfw',
        :'name' => :'name',
        :'tags' => :'tags',
        :'comments_enabled' => :'commentsEnabled',
        :'originally_published_at' => :'originallyPublishedAt',
        :'schedule_update' => :'scheduleUpdate'
      }
    end

    # Attribute type mapping.
    def self.openapi_types
      {
        :'thumbnailfile' => :'File',
        :'previewfile' => :'File',
        :'category' => :'Integer',
        :'licence' => :'Integer',
        :'language' => :'String',
        :'privacy' => :'VideoPrivacySet',
        :'description' => :'String',
        :'wait_transcoding' => :'String',
        :'support' => :'String',
        :'nsfw' => :'Boolean',
        :'name' => :'String',
        :'tags' => :'Array<String>',
        :'comments_enabled' => :'Boolean',
        :'originally_published_at' => :'DateTime',
        :'schedule_update' => :'VideoScheduledUpdate'
      }
    end

    # List of attributes with nullable: true
    def self.openapi_nullable
      Set.new([
      ])
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      if (!attributes.is_a?(Hash))
        fail ArgumentError, "The input argument (attributes) must be a hash in `Peertube::InlineObject6` initialize method"
      end

      # check to see if the attribute exists and convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h|
        if (!self.class.attribute_map.key?(k.to_sym))
          fail ArgumentError, "`#{k}` is not a valid attribute in `Peertube::InlineObject6`. Please check the name to make sure it's valid. List of attributes: " + self.class.attribute_map.keys.inspect
        end
        h[k.to_sym] = v
      }

      if attributes.key?(:'thumbnailfile')
        self.thumbnailfile = attributes[:'thumbnailfile']
      end

      if attributes.key?(:'previewfile')
        self.previewfile = attributes[:'previewfile']
      end

      if attributes.key?(:'category')
        self.category = attributes[:'category']
      end

      if attributes.key?(:'licence')
        self.licence = attributes[:'licence']
      end

      if attributes.key?(:'language')
        self.language = attributes[:'language']
      end

      if attributes.key?(:'privacy')
        self.privacy = attributes[:'privacy']
      end

      if attributes.key?(:'description')
        self.description = attributes[:'description']
      end

      if attributes.key?(:'wait_transcoding')
        self.wait_transcoding = attributes[:'wait_transcoding']
      end

      if attributes.key?(:'support')
        self.support = attributes[:'support']
      end

      if attributes.key?(:'nsfw')
        self.nsfw = attributes[:'nsfw']
      end

      if attributes.key?(:'name')
        self.name = attributes[:'name']
      end

      if attributes.key?(:'tags')
        if (value = attributes[:'tags']).is_a?(Array)
          self.tags = value
        end
      end

      if attributes.key?(:'comments_enabled')
        self.comments_enabled = attributes[:'comments_enabled']
      end

      if attributes.key?(:'originally_published_at')
        self.originally_published_at = attributes[:'originally_published_at']
      end

      if attributes.key?(:'schedule_update')
        self.schedule_update = attributes[:'schedule_update']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      true
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          thumbnailfile == o.thumbnailfile &&
          previewfile == o.previewfile &&
          category == o.category &&
          licence == o.licence &&
          language == o.language &&
          privacy == o.privacy &&
          description == o.description &&
          wait_transcoding == o.wait_transcoding &&
          support == o.support &&
          nsfw == o.nsfw &&
          name == o.name &&
          tags == o.tags &&
          comments_enabled == o.comments_enabled &&
          originally_published_at == o.originally_published_at &&
          schedule_update == o.schedule_update
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Integer] Hash code
    def hash
      [thumbnailfile, previewfile, category, licence, language, privacy, description, wait_transcoding, support, nsfw, name, tags, comments_enabled, originally_published_at, schedule_update].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def self.build_from_hash(attributes)
      new.build_from_hash(attributes)
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.openapi_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :Boolean
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        Peertube.const_get(type).build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        if value.nil?
          is_nullable = self.class.openapi_nullable.include?(attr)
          next if !is_nullable || (is_nullable && !instance_variable_defined?(:"@#{attr}"))
        end
        
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end
  end
end
