=begin
#PeerTube

## Introduction  The PeerTube API is built on HTTP(S) and is RESTful. You can use your favorite HTTP/REST library for your programming language to use PeerTube. The spec API is fully compatible with [openapi-generator](https://github.com/OpenAPITools/openapi-generator/wiki/API-client-generator-HOWTO) which generates a client SDK in the language of your choice - we generate some client SDKs automatically:  - [Python](https://framagit.org/framasoft/peertube/clients/python) - [Go](https://framagit.org/framasoft/peertube/clients/go) - [Kotlin](https://framagit.org/framasoft/peertube/clients/kotlin)  See the [Quick Start guide](https://docs.joinpeertube.org/#/api-rest-getting-started) so you can play with the PeerTube API.  # Authentication  When you sign up for an account, you are given the possibility to generate sessions, and authenticate using this session token. One session token can currently be used at a time.  ## Roles  Accounts are given permissions based on their role. There are three roles on PeerTube: Administrator, Moderator, and User. See the [roles guide](https://docs.joinpeertube.org/#/admin-managing-users?id=roles) for a detail of their permissions.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format.  ``` {   \"code\": \"unauthorized_request\", // example inner error code   \"error\": \"Token is invalid.\" // example exposed error message } ``` 

The version of the OpenAPI document: 2.3.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.3.1

=end

require 'date'

module Peertube
  class InlineObject3
    attr_accessor :new_video_from_subscription

    attr_accessor :new_comment_on_my_video

    attr_accessor :abuse_as_moderator

    attr_accessor :video_auto_blacklist_as_moderator

    attr_accessor :blacklist_on_my_video

    attr_accessor :my_video_published

    attr_accessor :my_video_import_finished

    attr_accessor :new_follow

    attr_accessor :new_user_registration

    attr_accessor :comment_mention

    attr_accessor :new_instance_follower

    attr_accessor :auto_instance_following

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'new_video_from_subscription' => :'newVideoFromSubscription',
        :'new_comment_on_my_video' => :'newCommentOnMyVideo',
        :'abuse_as_moderator' => :'abuseAsModerator',
        :'video_auto_blacklist_as_moderator' => :'videoAutoBlacklistAsModerator',
        :'blacklist_on_my_video' => :'blacklistOnMyVideo',
        :'my_video_published' => :'myVideoPublished',
        :'my_video_import_finished' => :'myVideoImportFinished',
        :'new_follow' => :'newFollow',
        :'new_user_registration' => :'newUserRegistration',
        :'comment_mention' => :'commentMention',
        :'new_instance_follower' => :'newInstanceFollower',
        :'auto_instance_following' => :'autoInstanceFollowing'
      }
    end

    # Attribute type mapping.
    def self.openapi_types
      {
        :'new_video_from_subscription' => :'NotificationSettingValue',
        :'new_comment_on_my_video' => :'NotificationSettingValue',
        :'abuse_as_moderator' => :'NotificationSettingValue',
        :'video_auto_blacklist_as_moderator' => :'NotificationSettingValue',
        :'blacklist_on_my_video' => :'NotificationSettingValue',
        :'my_video_published' => :'NotificationSettingValue',
        :'my_video_import_finished' => :'NotificationSettingValue',
        :'new_follow' => :'NotificationSettingValue',
        :'new_user_registration' => :'NotificationSettingValue',
        :'comment_mention' => :'NotificationSettingValue',
        :'new_instance_follower' => :'NotificationSettingValue',
        :'auto_instance_following' => :'NotificationSettingValue'
      }
    end

    # List of attributes with nullable: true
    def self.openapi_nullable
      Set.new([
      ])
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      if (!attributes.is_a?(Hash))
        fail ArgumentError, "The input argument (attributes) must be a hash in `Peertube::InlineObject3` initialize method"
      end

      # check to see if the attribute exists and convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h|
        if (!self.class.attribute_map.key?(k.to_sym))
          fail ArgumentError, "`#{k}` is not a valid attribute in `Peertube::InlineObject3`. Please check the name to make sure it's valid. List of attributes: " + self.class.attribute_map.keys.inspect
        end
        h[k.to_sym] = v
      }

      if attributes.key?(:'new_video_from_subscription')
        self.new_video_from_subscription = attributes[:'new_video_from_subscription']
      end

      if attributes.key?(:'new_comment_on_my_video')
        self.new_comment_on_my_video = attributes[:'new_comment_on_my_video']
      end

      if attributes.key?(:'abuse_as_moderator')
        self.abuse_as_moderator = attributes[:'abuse_as_moderator']
      end

      if attributes.key?(:'video_auto_blacklist_as_moderator')
        self.video_auto_blacklist_as_moderator = attributes[:'video_auto_blacklist_as_moderator']
      end

      if attributes.key?(:'blacklist_on_my_video')
        self.blacklist_on_my_video = attributes[:'blacklist_on_my_video']
      end

      if attributes.key?(:'my_video_published')
        self.my_video_published = attributes[:'my_video_published']
      end

      if attributes.key?(:'my_video_import_finished')
        self.my_video_import_finished = attributes[:'my_video_import_finished']
      end

      if attributes.key?(:'new_follow')
        self.new_follow = attributes[:'new_follow']
      end

      if attributes.key?(:'new_user_registration')
        self.new_user_registration = attributes[:'new_user_registration']
      end

      if attributes.key?(:'comment_mention')
        self.comment_mention = attributes[:'comment_mention']
      end

      if attributes.key?(:'new_instance_follower')
        self.new_instance_follower = attributes[:'new_instance_follower']
      end

      if attributes.key?(:'auto_instance_following')
        self.auto_instance_following = attributes[:'auto_instance_following']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      true
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          new_video_from_subscription == o.new_video_from_subscription &&
          new_comment_on_my_video == o.new_comment_on_my_video &&
          abuse_as_moderator == o.abuse_as_moderator &&
          video_auto_blacklist_as_moderator == o.video_auto_blacklist_as_moderator &&
          blacklist_on_my_video == o.blacklist_on_my_video &&
          my_video_published == o.my_video_published &&
          my_video_import_finished == o.my_video_import_finished &&
          new_follow == o.new_follow &&
          new_user_registration == o.new_user_registration &&
          comment_mention == o.comment_mention &&
          new_instance_follower == o.new_instance_follower &&
          auto_instance_following == o.auto_instance_following
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Integer] Hash code
    def hash
      [new_video_from_subscription, new_comment_on_my_video, abuse_as_moderator, video_auto_blacklist_as_moderator, blacklist_on_my_video, my_video_published, my_video_import_finished, new_follow, new_user_registration, comment_mention, new_instance_follower, auto_instance_following].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def self.build_from_hash(attributes)
      new.build_from_hash(attributes)
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.openapi_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :Boolean
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        Peertube.const_get(type).build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        if value.nil?
          is_nullable = self.class.openapi_nullable.include?(attr)
          next if !is_nullable || (is_nullable && !instance_variable_defined?(:"@#{attr}"))
        end
        
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end
  end
end
