=begin
#PeerTube

## Introduction  The PeerTube API is built on HTTP(S) and is RESTful. You can use your favorite HTTP/REST library for your programming language to use PeerTube. The spec API is fully compatible with [openapi-generator](https://github.com/OpenAPITools/openapi-generator/wiki/API-client-generator-HOWTO) which generates a client SDK in the language of your choice - we generate some client SDKs automatically:  - [Python](https://framagit.org/framasoft/peertube/clients/python) - [Go](https://framagit.org/framasoft/peertube/clients/go) - [Kotlin](https://framagit.org/framasoft/peertube/clients/kotlin)  See the [Quick Start guide](https://docs.joinpeertube.org/#/api-rest-getting-started) so you can play with the PeerTube API.  # Authentication  When you sign up for an account, you are given the possibility to generate sessions, and authenticate using this session token. One session token can currently be used at a time.  ## Roles  Accounts are given permissions based on their role. There are three roles on PeerTube: Administrator, Moderator, and User. See the [roles guide](https://docs.joinpeertube.org/#/admin-managing-users?id=roles) for a detail of their permissions.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format.  ``` {   \"code\": \"unauthorized_request\", // example inner error code   \"error\": \"Token is invalid.\" // example exposed error message } ``` 

The version of the OpenAPI document: 2.3.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.3.1

=end

require 'date'

module Peertube
  class InlineObject15
    # Start position of the element to reorder
    attr_accessor :start_position

    # New position for the block to reorder, to add the block before the first element
    attr_accessor :insert_after_position

    # How many element from `startPosition` to reorder
    attr_accessor :reorder_length

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'start_position' => :'startPosition',
        :'insert_after_position' => :'insertAfterPosition',
        :'reorder_length' => :'reorderLength'
      }
    end

    # Attribute type mapping.
    def self.openapi_types
      {
        :'start_position' => :'Integer',
        :'insert_after_position' => :'Integer',
        :'reorder_length' => :'Integer'
      }
    end

    # List of attributes with nullable: true
    def self.openapi_nullable
      Set.new([
      ])
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      if (!attributes.is_a?(Hash))
        fail ArgumentError, "The input argument (attributes) must be a hash in `Peertube::InlineObject15` initialize method"
      end

      # check to see if the attribute exists and convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h|
        if (!self.class.attribute_map.key?(k.to_sym))
          fail ArgumentError, "`#{k}` is not a valid attribute in `Peertube::InlineObject15`. Please check the name to make sure it's valid. List of attributes: " + self.class.attribute_map.keys.inspect
        end
        h[k.to_sym] = v
      }

      if attributes.key?(:'start_position')
        self.start_position = attributes[:'start_position']
      end

      if attributes.key?(:'insert_after_position')
        self.insert_after_position = attributes[:'insert_after_position']
      end

      if attributes.key?(:'reorder_length')
        self.reorder_length = attributes[:'reorder_length']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      if @start_position.nil?
        invalid_properties.push('invalid value for "start_position", start_position cannot be nil.')
      end

      if @start_position < 1
        invalid_properties.push('invalid value for "start_position", must be greater than or equal to 1.')
      end

      if @insert_after_position.nil?
        invalid_properties.push('invalid value for "insert_after_position", insert_after_position cannot be nil.')
      end

      if @insert_after_position < 0
        invalid_properties.push('invalid value for "insert_after_position", must be greater than or equal to 0.')
      end

      if !@reorder_length.nil? && @reorder_length < 1
        invalid_properties.push('invalid value for "reorder_length", must be greater than or equal to 1.')
      end

      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      return false if @start_position.nil?
      return false if @start_position < 1
      return false if @insert_after_position.nil?
      return false if @insert_after_position < 0
      return false if !@reorder_length.nil? && @reorder_length < 1
      true
    end

    # Custom attribute writer method with validation
    # @param [Object] start_position Value to be assigned
    def start_position=(start_position)
      if start_position.nil?
        fail ArgumentError, 'start_position cannot be nil'
      end

      if start_position < 1
        fail ArgumentError, 'invalid value for "start_position", must be greater than or equal to 1.'
      end

      @start_position = start_position
    end

    # Custom attribute writer method with validation
    # @param [Object] insert_after_position Value to be assigned
    def insert_after_position=(insert_after_position)
      if insert_after_position.nil?
        fail ArgumentError, 'insert_after_position cannot be nil'
      end

      if insert_after_position < 0
        fail ArgumentError, 'invalid value for "insert_after_position", must be greater than or equal to 0.'
      end

      @insert_after_position = insert_after_position
    end

    # Custom attribute writer method with validation
    # @param [Object] reorder_length Value to be assigned
    def reorder_length=(reorder_length)
      if !reorder_length.nil? && reorder_length < 1
        fail ArgumentError, 'invalid value for "reorder_length", must be greater than or equal to 1.'
      end

      @reorder_length = reorder_length
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          start_position == o.start_position &&
          insert_after_position == o.insert_after_position &&
          reorder_length == o.reorder_length
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Integer] Hash code
    def hash
      [start_position, insert_after_position, reorder_length].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def self.build_from_hash(attributes)
      new.build_from_hash(attributes)
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.openapi_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :Boolean
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        Peertube.const_get(type).build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        if value.nil?
          is_nullable = self.class.openapi_nullable.include?(attr)
          next if !is_nullable || (is_nullable && !instance_variable_defined?(:"@#{attr}"))
        end
        
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end
  end
end
