=begin
#PeerTube

## Introduction  The PeerTube API is built on HTTP(S) and is RESTful. You can use your favorite HTTP/REST library for your programming language to use PeerTube. The spec API is fully compatible with [openapi-generator](https://github.com/OpenAPITools/openapi-generator/wiki/API-client-generator-HOWTO) which generates a client SDK in the language of your choice - we generate some client SDKs automatically:  - [Python](https://framagit.org/framasoft/peertube/clients/python) - [Go](https://framagit.org/framasoft/peertube/clients/go) - [Kotlin](https://framagit.org/framasoft/peertube/clients/kotlin)  See the [Quick Start guide](https://docs.joinpeertube.org/#/api-rest-getting-started) so you can play with the PeerTube API.  # Authentication  When you sign up for an account, you are given the possibility to generate sessions, and authenticate using this session token. One session token can currently be used at a time.  ## Roles  Accounts are given permissions based on their role. There are three roles on PeerTube: Administrator, Moderator, and User. See the [roles guide](https://docs.joinpeertube.org/#/admin-managing-users?id=roles) for a detail of their permissions.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format.  ``` {   \"code\": \"unauthorized_request\", // example inner error code   \"error\": \"Token is invalid.\" // example exposed error message } ``` 

The version of the OpenAPI document: 2.3.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.3.1

=end

require 'date'

module Peertube
  class ServerConfig
    attr_accessor :instance

    attr_accessor :search

    attr_accessor :plugin

    attr_accessor :theme

    attr_accessor :email

    attr_accessor :contact_form

    attr_accessor :server_version

    attr_accessor :server_commit

    attr_accessor :signup

    attr_accessor :transcoding

    attr_accessor :import

    attr_accessor :auto_blacklist

    attr_accessor :avatar

    attr_accessor :video

    attr_accessor :video_caption

    attr_accessor :user

    attr_accessor :trending

    attr_accessor :tracker

    attr_accessor :followings

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'instance' => :'instance',
        :'search' => :'search',
        :'plugin' => :'plugin',
        :'theme' => :'theme',
        :'email' => :'email',
        :'contact_form' => :'contactForm',
        :'server_version' => :'serverVersion',
        :'server_commit' => :'serverCommit',
        :'signup' => :'signup',
        :'transcoding' => :'transcoding',
        :'import' => :'import',
        :'auto_blacklist' => :'autoBlacklist',
        :'avatar' => :'avatar',
        :'video' => :'video',
        :'video_caption' => :'videoCaption',
        :'user' => :'user',
        :'trending' => :'trending',
        :'tracker' => :'tracker',
        :'followings' => :'followings'
      }
    end

    # Attribute type mapping.
    def self.openapi_types
      {
        :'instance' => :'ServerConfigInstance',
        :'search' => :'ServerConfigSearch',
        :'plugin' => :'ServerConfigPlugin',
        :'theme' => :'ServerConfigPlugin',
        :'email' => :'ServerConfigEmail',
        :'contact_form' => :'ServerConfigEmail',
        :'server_version' => :'String',
        :'server_commit' => :'String',
        :'signup' => :'ServerConfigSignup',
        :'transcoding' => :'ServerConfigTranscoding',
        :'import' => :'ServerConfigImport',
        :'auto_blacklist' => :'ServerConfigAutoBlacklist',
        :'avatar' => :'ServerConfigAvatar',
        :'video' => :'ServerConfigVideo',
        :'video_caption' => :'ServerConfigVideoCaption',
        :'user' => :'ServerConfigUser',
        :'trending' => :'ServerConfigTrending',
        :'tracker' => :'ServerConfigEmail',
        :'followings' => :'ServerConfigFollowings'
      }
    end

    # List of attributes with nullable: true
    def self.openapi_nullable
      Set.new([
      ])
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      if (!attributes.is_a?(Hash))
        fail ArgumentError, "The input argument (attributes) must be a hash in `Peertube::ServerConfig` initialize method"
      end

      # check to see if the attribute exists and convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h|
        if (!self.class.attribute_map.key?(k.to_sym))
          fail ArgumentError, "`#{k}` is not a valid attribute in `Peertube::ServerConfig`. Please check the name to make sure it's valid. List of attributes: " + self.class.attribute_map.keys.inspect
        end
        h[k.to_sym] = v
      }

      if attributes.key?(:'instance')
        self.instance = attributes[:'instance']
      end

      if attributes.key?(:'search')
        self.search = attributes[:'search']
      end

      if attributes.key?(:'plugin')
        self.plugin = attributes[:'plugin']
      end

      if attributes.key?(:'theme')
        self.theme = attributes[:'theme']
      end

      if attributes.key?(:'email')
        self.email = attributes[:'email']
      end

      if attributes.key?(:'contact_form')
        self.contact_form = attributes[:'contact_form']
      end

      if attributes.key?(:'server_version')
        self.server_version = attributes[:'server_version']
      end

      if attributes.key?(:'server_commit')
        self.server_commit = attributes[:'server_commit']
      end

      if attributes.key?(:'signup')
        self.signup = attributes[:'signup']
      end

      if attributes.key?(:'transcoding')
        self.transcoding = attributes[:'transcoding']
      end

      if attributes.key?(:'import')
        self.import = attributes[:'import']
      end

      if attributes.key?(:'auto_blacklist')
        self.auto_blacklist = attributes[:'auto_blacklist']
      end

      if attributes.key?(:'avatar')
        self.avatar = attributes[:'avatar']
      end

      if attributes.key?(:'video')
        self.video = attributes[:'video']
      end

      if attributes.key?(:'video_caption')
        self.video_caption = attributes[:'video_caption']
      end

      if attributes.key?(:'user')
        self.user = attributes[:'user']
      end

      if attributes.key?(:'trending')
        self.trending = attributes[:'trending']
      end

      if attributes.key?(:'tracker')
        self.tracker = attributes[:'tracker']
      end

      if attributes.key?(:'followings')
        self.followings = attributes[:'followings']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      true
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          instance == o.instance &&
          search == o.search &&
          plugin == o.plugin &&
          theme == o.theme &&
          email == o.email &&
          contact_form == o.contact_form &&
          server_version == o.server_version &&
          server_commit == o.server_commit &&
          signup == o.signup &&
          transcoding == o.transcoding &&
          import == o.import &&
          auto_blacklist == o.auto_blacklist &&
          avatar == o.avatar &&
          video == o.video &&
          video_caption == o.video_caption &&
          user == o.user &&
          trending == o.trending &&
          tracker == o.tracker &&
          followings == o.followings
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Integer] Hash code
    def hash
      [instance, search, plugin, theme, email, contact_form, server_version, server_commit, signup, transcoding, import, auto_blacklist, avatar, video, video_caption, user, trending, tracker, followings].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def self.build_from_hash(attributes)
      new.build_from_hash(attributes)
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.openapi_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :Boolean
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        Peertube.const_get(type).build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        if value.nil?
          is_nullable = self.class.openapi_nullable.include?(attr)
          next if !is_nullable || (is_nullable && !instance_variable_defined?(:"@#{attr}"))
        end
        
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end
  end
end
