=begin
#PeerTube

## Introduction  The PeerTube API is built on HTTP(S) and is RESTful. You can use your favorite HTTP/REST library for your programming language to use PeerTube. The spec API is fully compatible with [openapi-generator](https://github.com/OpenAPITools/openapi-generator/wiki/API-client-generator-HOWTO) which generates a client SDK in the language of your choice - we generate some client SDKs automatically:  - [Python](https://framagit.org/framasoft/peertube/clients/python) - [Go](https://framagit.org/framasoft/peertube/clients/go) - [Kotlin](https://framagit.org/framasoft/peertube/clients/kotlin)  See the [Quick Start guide](https://docs.joinpeertube.org/#/api-rest-getting-started) so you can play with the PeerTube API.  # Authentication  When you sign up for an account, you are given the possibility to generate sessions, and authenticate using this session token. One session token can currently be used at a time.  ## Roles  Accounts are given permissions based on their role. There are three roles on PeerTube: Administrator, Moderator, and User. See the [roles guide](https://docs.joinpeertube.org/#/admin-managing-users?id=roles) for a detail of their permissions.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format.  ``` {   \"code\": \"unauthorized_request\", // example inner error code   \"error\": \"Token is invalid.\" // example exposed error message } ``` 

The version of the OpenAPI document: 2.3.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.3.1

=end

require 'date'

module Peertube
  class User
    attr_accessor :id

    # The user username
    attr_accessor :username

    # The user email
    attr_accessor :email

    # Theme enabled by this user
    attr_accessor :theme

    # Has the user confirmed their email address?
    attr_accessor :email_verified

    attr_accessor :nsfw_policy

    # Enable P2P in the player
    attr_accessor :webtorrent_enabled

    # Automatically start playing the video on the watch page
    attr_accessor :auto_play_video

    attr_accessor :role

    attr_accessor :role_label

    # The user video quota
    attr_accessor :video_quota

    # The user daily video quota
    attr_accessor :video_quota_daily

    attr_accessor :videos_count

    attr_accessor :abuses_count

    attr_accessor :abuses_accepted_count

    attr_accessor :abuses_created_count

    attr_accessor :video_comments_count

    attr_accessor :no_instance_config_warning_modal

    attr_accessor :no_welcome_modal

    attr_accessor :blocked

    attr_accessor :blocked_reason

    attr_accessor :created_at

    attr_accessor :account

    attr_accessor :video_channels

    class EnumAttributeValidator
      attr_reader :datatype
      attr_reader :allowable_values

      def initialize(datatype, allowable_values)
        @allowable_values = allowable_values.map do |value|
          case datatype.to_s
          when /Integer/i
            value.to_i
          when /Float/i
            value.to_f
          else
            value
          end
        end
      end

      def valid?(value)
        !value || allowable_values.include?(value)
      end
    end

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'id' => :'id',
        :'username' => :'username',
        :'email' => :'email',
        :'theme' => :'theme',
        :'email_verified' => :'emailVerified',
        :'nsfw_policy' => :'nsfwPolicy',
        :'webtorrent_enabled' => :'webtorrentEnabled',
        :'auto_play_video' => :'autoPlayVideo',
        :'role' => :'role',
        :'role_label' => :'roleLabel',
        :'video_quota' => :'videoQuota',
        :'video_quota_daily' => :'videoQuotaDaily',
        :'videos_count' => :'videosCount',
        :'abuses_count' => :'abusesCount',
        :'abuses_accepted_count' => :'abusesAcceptedCount',
        :'abuses_created_count' => :'abusesCreatedCount',
        :'video_comments_count' => :'videoCommentsCount',
        :'no_instance_config_warning_modal' => :'noInstanceConfigWarningModal',
        :'no_welcome_modal' => :'noWelcomeModal',
        :'blocked' => :'blocked',
        :'blocked_reason' => :'blockedReason',
        :'created_at' => :'createdAt',
        :'account' => :'account',
        :'video_channels' => :'videoChannels'
      }
    end

    # Attribute type mapping.
    def self.openapi_types
      {
        :'id' => :'Integer',
        :'username' => :'String',
        :'email' => :'String',
        :'theme' => :'String',
        :'email_verified' => :'Boolean',
        :'nsfw_policy' => :'NSFWPolicy',
        :'webtorrent_enabled' => :'Boolean',
        :'auto_play_video' => :'Boolean',
        :'role' => :'UserRole',
        :'role_label' => :'String',
        :'video_quota' => :'Integer',
        :'video_quota_daily' => :'Integer',
        :'videos_count' => :'Integer',
        :'abuses_count' => :'Integer',
        :'abuses_accepted_count' => :'Integer',
        :'abuses_created_count' => :'Integer',
        :'video_comments_count' => :'Integer',
        :'no_instance_config_warning_modal' => :'Boolean',
        :'no_welcome_modal' => :'Boolean',
        :'blocked' => :'Boolean',
        :'blocked_reason' => :'String',
        :'created_at' => :'String',
        :'account' => :'Account',
        :'video_channels' => :'Array<VideoChannel>'
      }
    end

    # List of attributes with nullable: true
    def self.openapi_nullable
      Set.new([
      ])
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      if (!attributes.is_a?(Hash))
        fail ArgumentError, "The input argument (attributes) must be a hash in `Peertube::User` initialize method"
      end

      # check to see if the attribute exists and convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h|
        if (!self.class.attribute_map.key?(k.to_sym))
          fail ArgumentError, "`#{k}` is not a valid attribute in `Peertube::User`. Please check the name to make sure it's valid. List of attributes: " + self.class.attribute_map.keys.inspect
        end
        h[k.to_sym] = v
      }

      if attributes.key?(:'id')
        self.id = attributes[:'id']
      end

      if attributes.key?(:'username')
        self.username = attributes[:'username']
      end

      if attributes.key?(:'email')
        self.email = attributes[:'email']
      end

      if attributes.key?(:'theme')
        self.theme = attributes[:'theme']
      end

      if attributes.key?(:'email_verified')
        self.email_verified = attributes[:'email_verified']
      end

      if attributes.key?(:'nsfw_policy')
        self.nsfw_policy = attributes[:'nsfw_policy']
      end

      if attributes.key?(:'webtorrent_enabled')
        self.webtorrent_enabled = attributes[:'webtorrent_enabled']
      end

      if attributes.key?(:'auto_play_video')
        self.auto_play_video = attributes[:'auto_play_video']
      end

      if attributes.key?(:'role')
        self.role = attributes[:'role']
      end

      if attributes.key?(:'role_label')
        self.role_label = attributes[:'role_label']
      end

      if attributes.key?(:'video_quota')
        self.video_quota = attributes[:'video_quota']
      end

      if attributes.key?(:'video_quota_daily')
        self.video_quota_daily = attributes[:'video_quota_daily']
      end

      if attributes.key?(:'videos_count')
        self.videos_count = attributes[:'videos_count']
      end

      if attributes.key?(:'abuses_count')
        self.abuses_count = attributes[:'abuses_count']
      end

      if attributes.key?(:'abuses_accepted_count')
        self.abuses_accepted_count = attributes[:'abuses_accepted_count']
      end

      if attributes.key?(:'abuses_created_count')
        self.abuses_created_count = attributes[:'abuses_created_count']
      end

      if attributes.key?(:'video_comments_count')
        self.video_comments_count = attributes[:'video_comments_count']
      end

      if attributes.key?(:'no_instance_config_warning_modal')
        self.no_instance_config_warning_modal = attributes[:'no_instance_config_warning_modal']
      end

      if attributes.key?(:'no_welcome_modal')
        self.no_welcome_modal = attributes[:'no_welcome_modal']
      end

      if attributes.key?(:'blocked')
        self.blocked = attributes[:'blocked']
      end

      if attributes.key?(:'blocked_reason')
        self.blocked_reason = attributes[:'blocked_reason']
      end

      if attributes.key?(:'created_at')
        self.created_at = attributes[:'created_at']
      end

      if attributes.key?(:'account')
        self.account = attributes[:'account']
      end

      if attributes.key?(:'video_channels')
        if (value = attributes[:'video_channels']).is_a?(Array)
          self.video_channels = value
        end
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      if !@username.nil? && @username.to_s.length > 50
        invalid_properties.push('invalid value for "username", the character length must be smaller than or equal to 50.')
      end

      if !@username.nil? && @username.to_s.length < 1
        invalid_properties.push('invalid value for "username", the character length must be great than or equal to 1.')
      end

      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      return false if !@username.nil? && @username.to_s.length > 50
      return false if !@username.nil? && @username.to_s.length < 1
      role_label_validator = EnumAttributeValidator.new('String', ["User", "Moderator", "Administrator"])
      return false unless role_label_validator.valid?(@role_label)
      true
    end

    # Custom attribute writer method with validation
    # @param [Object] username Value to be assigned
    def username=(username)
      if !username.nil? && username.to_s.length > 50
        fail ArgumentError, 'invalid value for "username", the character length must be smaller than or equal to 50.'
      end

      if !username.nil? && username.to_s.length < 1
        fail ArgumentError, 'invalid value for "username", the character length must be great than or equal to 1.'
      end

      @username = username
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] role_label Object to be assigned
    def role_label=(role_label)
      validator = EnumAttributeValidator.new('String', ["User", "Moderator", "Administrator"])
      unless validator.valid?(role_label)
        fail ArgumentError, "invalid value for \"role_label\", must be one of #{validator.allowable_values}."
      end
      @role_label = role_label
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          id == o.id &&
          username == o.username &&
          email == o.email &&
          theme == o.theme &&
          email_verified == o.email_verified &&
          nsfw_policy == o.nsfw_policy &&
          webtorrent_enabled == o.webtorrent_enabled &&
          auto_play_video == o.auto_play_video &&
          role == o.role &&
          role_label == o.role_label &&
          video_quota == o.video_quota &&
          video_quota_daily == o.video_quota_daily &&
          videos_count == o.videos_count &&
          abuses_count == o.abuses_count &&
          abuses_accepted_count == o.abuses_accepted_count &&
          abuses_created_count == o.abuses_created_count &&
          video_comments_count == o.video_comments_count &&
          no_instance_config_warning_modal == o.no_instance_config_warning_modal &&
          no_welcome_modal == o.no_welcome_modal &&
          blocked == o.blocked &&
          blocked_reason == o.blocked_reason &&
          created_at == o.created_at &&
          account == o.account &&
          video_channels == o.video_channels
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Integer] Hash code
    def hash
      [id, username, email, theme, email_verified, nsfw_policy, webtorrent_enabled, auto_play_video, role, role_label, video_quota, video_quota_daily, videos_count, abuses_count, abuses_accepted_count, abuses_created_count, video_comments_count, no_instance_config_warning_modal, no_welcome_modal, blocked, blocked_reason, created_at, account, video_channels].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def self.build_from_hash(attributes)
      new.build_from_hash(attributes)
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.openapi_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :Boolean
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        Peertube.const_get(type).build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        if value.nil?
          is_nullable = self.class.openapi_nullable.include?(attr)
          next if !is_nullable || (is_nullable && !instance_variable_defined?(:"@#{attr}"))
        end
        
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end
  end
end
