=begin
#PeerTube

## Introduction  The PeerTube API is built on HTTP(S) and is RESTful. You can use your favorite HTTP/REST library for your programming language to use PeerTube. The spec API is fully compatible with [openapi-generator](https://github.com/OpenAPITools/openapi-generator/wiki/API-client-generator-HOWTO) which generates a client SDK in the language of your choice - we generate some client SDKs automatically:  - [Python](https://framagit.org/framasoft/peertube/clients/python) - [Go](https://framagit.org/framasoft/peertube/clients/go) - [Kotlin](https://framagit.org/framasoft/peertube/clients/kotlin)  See the [Quick Start guide](https://docs.joinpeertube.org/#/api-rest-getting-started) so you can play with the PeerTube API.  # Authentication  When you sign up for an account, you are given the possibility to generate sessions, and authenticate using this session token. One session token can currently be used at a time.  ## Roles  Accounts are given permissions based on their role. There are three roles on PeerTube: Administrator, Moderator, and User. See the [roles guide](https://docs.joinpeertube.org/#/admin-managing-users?id=roles) for a detail of their permissions.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format.  ``` {   \"code\": \"unauthorized_request\", // example inner error code   \"error\": \"Token is invalid.\" // example exposed error message } ``` 

The version of the OpenAPI document: 2.3.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.3.1

=end

require 'cgi'

module Peertube
  class AbusesApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Delete an abuse
    # @param abuse_id [Integer] Abuse id
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def abuses_abuse_id_delete(abuse_id, opts = {})
      abuses_abuse_id_delete_with_http_info(abuse_id, opts)
      nil
    end

    # Delete an abuse
    # @param abuse_id [Integer] Abuse id
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def abuses_abuse_id_delete_with_http_info(abuse_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AbusesApi.abuses_abuse_id_delete ...'
      end
      # verify the required parameter 'abuse_id' is set
      if @api_client.config.client_side_validation && abuse_id.nil?
        fail ArgumentError, "Missing the required parameter 'abuse_id' when calling AbusesApi.abuses_abuse_id_delete"
      end
      # resource path
      local_var_path = '/abuses/{abuseId}'.sub('{' + 'abuseId' + '}', CGI.escape(abuse_id.to_s))

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] 

      # auth_names
      auth_names = opts[:auth_names] || ['OAuth2']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AbusesApi#abuses_abuse_id_delete\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Update an abuse
    # @param abuse_id [Integer] Abuse id
    # @param [Hash] opts the optional parameters
    # @option opts [InlineObject10] :inline_object10 
    # @return [nil]
    def abuses_abuse_id_put(abuse_id, opts = {})
      abuses_abuse_id_put_with_http_info(abuse_id, opts)
      nil
    end

    # Update an abuse
    # @param abuse_id [Integer] Abuse id
    # @param [Hash] opts the optional parameters
    # @option opts [InlineObject10] :inline_object10 
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def abuses_abuse_id_put_with_http_info(abuse_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AbusesApi.abuses_abuse_id_put ...'
      end
      # verify the required parameter 'abuse_id' is set
      if @api_client.config.client_side_validation && abuse_id.nil?
        fail ArgumentError, "Missing the required parameter 'abuse_id' when calling AbusesApi.abuses_abuse_id_put"
      end
      # resource path
      local_var_path = '/abuses/{abuseId}'.sub('{' + 'abuseId' + '}', CGI.escape(abuse_id.to_s))

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] || @api_client.object_to_http_body(opts[:'inline_object10']) 

      # return_type
      return_type = opts[:return_type] 

      # auth_names
      auth_names = opts[:auth_names] || ['OAuth2']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:PUT, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AbusesApi#abuses_abuse_id_put\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # List abuses
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :id only list the report with this id
    # @option opts [Array<String>] :predefined_reason predefined reason the listed reports should contain
    # @option opts [String] :search plain search that will match with video titles, reporter names and more
    # @option opts [Integer] :state The abuse state (Pending &#x3D; &#x60;1&#x60;, Rejected &#x3D; &#x60;2&#x60;, Accepted &#x3D; &#x60;3&#x60;)
    # @option opts [String] :search_reporter only list reports of a specific reporter
    # @option opts [String] :search_reportee only list reports of a specific reportee
    # @option opts [String] :search_video only list reports of a specific video
    # @option opts [String] :search_video_channel only list reports of a specific video channel
    # @option opts [String] :video_is only list blacklisted or deleted videos
    # @option opts [String] :filter only list account, comment or video reports
    # @option opts [Integer] :start Offset used to paginate results
    # @option opts [Integer] :count Number of items to return (default to 15)
    # @option opts [String] :sort Sort abuses by criteria
    # @return [Array<VideoAbuse>]
    def abuses_get(opts = {})
      data, _status_code, _headers = abuses_get_with_http_info(opts)
      data
    end

    # List abuses
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :id only list the report with this id
    # @option opts [Array<String>] :predefined_reason predefined reason the listed reports should contain
    # @option opts [String] :search plain search that will match with video titles, reporter names and more
    # @option opts [Integer] :state The abuse state (Pending &#x3D; &#x60;1&#x60;, Rejected &#x3D; &#x60;2&#x60;, Accepted &#x3D; &#x60;3&#x60;)
    # @option opts [String] :search_reporter only list reports of a specific reporter
    # @option opts [String] :search_reportee only list reports of a specific reportee
    # @option opts [String] :search_video only list reports of a specific video
    # @option opts [String] :search_video_channel only list reports of a specific video channel
    # @option opts [String] :video_is only list blacklisted or deleted videos
    # @option opts [String] :filter only list account, comment or video reports
    # @option opts [Integer] :start Offset used to paginate results
    # @option opts [Integer] :count Number of items to return
    # @option opts [String] :sort Sort abuses by criteria
    # @return [Array<(Array<VideoAbuse>, Integer, Hash)>] Array<VideoAbuse> data, response status code and response headers
    def abuses_get_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AbusesApi.abuses_get ...'
      end
      allowable_values = ["violentOrAbusive", "hatefulOrAbusive", "spamOrMisleading", "privacy", "rights", "serverRules", "thumbnails", "captions"]
      if @api_client.config.client_side_validation && opts[:'predefined_reason'] && !opts[:'predefined_reason'].all? { |item| allowable_values.include?(item) }
        fail ArgumentError, "invalid value for \"predefined_reason\", must include one of #{allowable_values}"
      end
      allowable_values = [1, 2, 3]
      if @api_client.config.client_side_validation && opts[:'state'] && !allowable_values.include?(opts[:'state'])
        fail ArgumentError, "invalid value for \"state\", must be one of #{allowable_values}"
      end
      allowable_values = ["deleted", "blacklisted"]
      if @api_client.config.client_side_validation && opts[:'video_is'] && !allowable_values.include?(opts[:'video_is'])
        fail ArgumentError, "invalid value for \"video_is\", must be one of #{allowable_values}"
      end
      allowable_values = ["video", "comment", "account"]
      if @api_client.config.client_side_validation && opts[:'filter'] && !allowable_values.include?(opts[:'filter'])
        fail ArgumentError, "invalid value for \"filter\", must be one of #{allowable_values}"
      end
      if @api_client.config.client_side_validation && !opts[:'start'].nil? && opts[:'start'] < 0
        fail ArgumentError, 'invalid value for "opts[:"start"]" when calling AbusesApi.abuses_get, must be greater than or equal to 0.'
      end

      if @api_client.config.client_side_validation && !opts[:'count'].nil? && opts[:'count'] > 100
        fail ArgumentError, 'invalid value for "opts[:"count"]" when calling AbusesApi.abuses_get, must be smaller than or equal to 100.'
      end

      if @api_client.config.client_side_validation && !opts[:'count'].nil? && opts[:'count'] < 1
        fail ArgumentError, 'invalid value for "opts[:"count"]" when calling AbusesApi.abuses_get, must be greater than or equal to 1.'
      end

      allowable_values = ["-id", "-createdAt", "-state"]
      if @api_client.config.client_side_validation && opts[:'sort'] && !allowable_values.include?(opts[:'sort'])
        fail ArgumentError, "invalid value for \"sort\", must be one of #{allowable_values}"
      end
      # resource path
      local_var_path = '/abuses'

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'id'] = opts[:'id'] if !opts[:'id'].nil?
      query_params[:'predefinedReason'] = @api_client.build_collection_param(opts[:'predefined_reason'], :multi) if !opts[:'predefined_reason'].nil?
      query_params[:'search'] = opts[:'search'] if !opts[:'search'].nil?
      query_params[:'state'] = opts[:'state'] if !opts[:'state'].nil?
      query_params[:'searchReporter'] = opts[:'search_reporter'] if !opts[:'search_reporter'].nil?
      query_params[:'searchReportee'] = opts[:'search_reportee'] if !opts[:'search_reportee'].nil?
      query_params[:'searchVideo'] = opts[:'search_video'] if !opts[:'search_video'].nil?
      query_params[:'searchVideoChannel'] = opts[:'search_video_channel'] if !opts[:'search_video_channel'].nil?
      query_params[:'videoIs'] = opts[:'video_is'] if !opts[:'video_is'].nil?
      query_params[:'filter'] = opts[:'filter'] if !opts[:'filter'].nil?
      query_params[:'start'] = opts[:'start'] if !opts[:'start'].nil?
      query_params[:'count'] = opts[:'count'] if !opts[:'count'].nil?
      query_params[:'sort'] = opts[:'sort'] if !opts[:'sort'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Array<VideoAbuse>' 

      # auth_names
      auth_names = opts[:auth_names] || ['OAuth2']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AbusesApi#abuses_get\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Report an abuse
    # @param inline_object9 [InlineObject9] 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def abuses_post(inline_object9, opts = {})
      abuses_post_with_http_info(inline_object9, opts)
      nil
    end

    # Report an abuse
    # @param inline_object9 [InlineObject9] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def abuses_post_with_http_info(inline_object9, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AbusesApi.abuses_post ...'
      end
      # verify the required parameter 'inline_object9' is set
      if @api_client.config.client_side_validation && inline_object9.nil?
        fail ArgumentError, "Missing the required parameter 'inline_object9' when calling AbusesApi.abuses_post"
      end
      # resource path
      local_var_path = '/abuses'

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] || @api_client.object_to_http_body(inline_object9) 

      # return_type
      return_type = opts[:return_type] 

      # auth_names
      auth_names = opts[:auth_names] || ['OAuth2']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:POST, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AbusesApi#abuses_post\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
