=begin
#PeerTube

## Introduction  The PeerTube API is built on HTTP(S) and is RESTful. You can use your favorite HTTP/REST library for your programming language to use PeerTube. The spec API is fully compatible with [openapi-generator](https://github.com/OpenAPITools/openapi-generator/wiki/API-client-generator-HOWTO) which generates a client SDK in the language of your choice - we generate some client SDKs automatically:  - [Python](https://framagit.org/framasoft/peertube/clients/python) - [Go](https://framagit.org/framasoft/peertube/clients/go) - [Kotlin](https://framagit.org/framasoft/peertube/clients/kotlin)  See the [Quick Start guide](https://docs.joinpeertube.org/#/api-rest-getting-started) so you can play with the PeerTube API.  # Authentication  When you sign up for an account, you are given the possibility to generate sessions, and authenticate using this session token. One session token can currently be used at a time.  ## Roles  Accounts are given permissions based on their role. There are three roles on PeerTube: Administrator, Moderator, and User. See the [roles guide](https://docs.joinpeertube.org/#/admin-managing-users?id=roles) for a detail of their permissions.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format.  ``` {   \"code\": \"unauthorized_request\", // example inner error code   \"error\": \"Token is invalid.\" // example exposed error message } ``` 

The version of the OpenAPI document: 2.3.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.3.1

=end

require 'cgi'

module Peertube
  class FeedsApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # List comments on videos
    # @param format [String] format expected (we focus on making &#x60;rss&#x60; the most featureful ; it serves [Media RSS](https://www.rssboard.org/media-rss))
    # @param [Hash] opts the optional parameters
    # @option opts [String] :video_id limit listing to a specific video
    # @option opts [String] :account_id limit listing to a specific account
    # @option opts [String] :account_name limit listing to a specific account
    # @option opts [String] :video_channel_id limit listing to a specific video channel
    # @option opts [String] :video_channel_name limit listing to a specific video channel
    # @return [Array<Object>]
    def feeds_video_comments_format_get(format, opts = {})
      data, _status_code, _headers = feeds_video_comments_format_get_with_http_info(format, opts)
      data
    end

    # List comments on videos
    # @param format [String] format expected (we focus on making &#x60;rss&#x60; the most featureful ; it serves [Media RSS](https://www.rssboard.org/media-rss))
    # @param [Hash] opts the optional parameters
    # @option opts [String] :video_id limit listing to a specific video
    # @option opts [String] :account_id limit listing to a specific account
    # @option opts [String] :account_name limit listing to a specific account
    # @option opts [String] :video_channel_id limit listing to a specific video channel
    # @option opts [String] :video_channel_name limit listing to a specific video channel
    # @return [Array<(Array<Object>, Integer, Hash)>] Array<Object> data, response status code and response headers
    def feeds_video_comments_format_get_with_http_info(format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: FeedsApi.feeds_video_comments_format_get ...'
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling FeedsApi.feeds_video_comments_format_get"
      end
      # verify enum value
      allowable_values = ["xml", "rss", "rss2", "atom", "atom1", "json", "json1"]
      if @api_client.config.client_side_validation && !allowable_values.include?(format)
        fail ArgumentError, "invalid value for \"format\", must be one of #{allowable_values}"
      end
      # resource path
      local_var_path = '/feeds/video-comments.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'videoId'] = opts[:'video_id'] if !opts[:'video_id'].nil?
      query_params[:'accountId'] = opts[:'account_id'] if !opts[:'account_id'].nil?
      query_params[:'accountName'] = opts[:'account_name'] if !opts[:'account_name'].nil?
      query_params[:'videoChannelId'] = opts[:'video_channel_id'] if !opts[:'video_channel_id'].nil?
      query_params[:'videoChannelName'] = opts[:'video_channel_name'] if !opts[:'video_channel_name'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/xml', 'application/rss+xml', 'text/xml', 'application/atom+xml', 'application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Array<Object>' 

      # auth_names
      auth_names = opts[:auth_names] || []

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: FeedsApi#feeds_video_comments_format_get\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # List videos
    # @param format [String] format expected (we focus on making &#x60;rss&#x60; the most featureful ; it serves [Media RSS](https://www.rssboard.org/media-rss))
    # @param [Hash] opts the optional parameters
    # @option opts [String] :account_id limit listing to a specific account
    # @option opts [String] :account_name limit listing to a specific account
    # @option opts [String] :video_channel_id limit listing to a specific video channel
    # @option opts [String] :video_channel_name limit listing to a specific video channel
    # @option opts [String] :sort Sort column
    # @option opts [String] :nsfw whether to include nsfw videos, if any
    # @option opts [String] :filter Special filters (local for instance) which might require special rights:  * &#x60;local&#x60; - only videos local to the instance  * &#x60;all-local&#x60; - only videos local to the instance, but showing private and unlisted videos (requires Admin privileges) 
    # @return [Array<Object>]
    def feeds_videos_format_get(format, opts = {})
      data, _status_code, _headers = feeds_videos_format_get_with_http_info(format, opts)
      data
    end

    # List videos
    # @param format [String] format expected (we focus on making &#x60;rss&#x60; the most featureful ; it serves [Media RSS](https://www.rssboard.org/media-rss))
    # @param [Hash] opts the optional parameters
    # @option opts [String] :account_id limit listing to a specific account
    # @option opts [String] :account_name limit listing to a specific account
    # @option opts [String] :video_channel_id limit listing to a specific video channel
    # @option opts [String] :video_channel_name limit listing to a specific video channel
    # @option opts [String] :sort Sort column
    # @option opts [String] :nsfw whether to include nsfw videos, if any
    # @option opts [String] :filter Special filters (local for instance) which might require special rights:  * &#x60;local&#x60; - only videos local to the instance  * &#x60;all-local&#x60; - only videos local to the instance, but showing private and unlisted videos (requires Admin privileges) 
    # @return [Array<(Array<Object>, Integer, Hash)>] Array<Object> data, response status code and response headers
    def feeds_videos_format_get_with_http_info(format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: FeedsApi.feeds_videos_format_get ...'
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling FeedsApi.feeds_videos_format_get"
      end
      # verify enum value
      allowable_values = ["xml", "rss", "rss2", "atom", "atom1", "json", "json1"]
      if @api_client.config.client_side_validation && !allowable_values.include?(format)
        fail ArgumentError, "invalid value for \"format\", must be one of #{allowable_values}"
      end
      allowable_values = ["true", "false"]
      if @api_client.config.client_side_validation && opts[:'nsfw'] && !allowable_values.include?(opts[:'nsfw'])
        fail ArgumentError, "invalid value for \"nsfw\", must be one of #{allowable_values}"
      end
      allowable_values = ["local", "all-local"]
      if @api_client.config.client_side_validation && opts[:'filter'] && !allowable_values.include?(opts[:'filter'])
        fail ArgumentError, "invalid value for \"filter\", must be one of #{allowable_values}"
      end
      # resource path
      local_var_path = '/feeds/videos.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'accountId'] = opts[:'account_id'] if !opts[:'account_id'].nil?
      query_params[:'accountName'] = opts[:'account_name'] if !opts[:'account_name'].nil?
      query_params[:'videoChannelId'] = opts[:'video_channel_id'] if !opts[:'video_channel_id'].nil?
      query_params[:'videoChannelName'] = opts[:'video_channel_name'] if !opts[:'video_channel_name'].nil?
      query_params[:'sort'] = opts[:'sort'] if !opts[:'sort'].nil?
      query_params[:'nsfw'] = opts[:'nsfw'] if !opts[:'nsfw'].nil?
      query_params[:'filter'] = opts[:'filter'] if !opts[:'filter'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/xml', 'application/rss+xml', 'text/xml', 'application/atom+xml', 'application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Array<Object>' 

      # auth_names
      auth_names = opts[:auth_names] || []

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: FeedsApi#feeds_videos_format_get\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
