=begin
#PeerTube

## Introduction  The PeerTube API is built on HTTP(S) and is RESTful. You can use your favorite HTTP/REST library for your programming language to use PeerTube. The spec API is fully compatible with [openapi-generator](https://github.com/OpenAPITools/openapi-generator/wiki/API-client-generator-HOWTO) which generates a client SDK in the language of your choice - we generate some client SDKs automatically:  - [Python](https://framagit.org/framasoft/peertube/clients/python) - [Go](https://framagit.org/framasoft/peertube/clients/go) - [Kotlin](https://framagit.org/framasoft/peertube/clients/kotlin)  See the [Quick Start guide](https://docs.joinpeertube.org/#/api-rest-getting-started) so you can play with the PeerTube API.  # Authentication  When you sign up for an account, you are given the possibility to generate sessions, and authenticate using this session token. One session token can currently be used at a time.  ## Roles  Accounts are given permissions based on their role. There are three roles on PeerTube: Administrator, Moderator, and User. See the [roles guide](https://docs.joinpeertube.org/#/admin-managing-users?id=roles) for a detail of their permissions.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format.  ``` {   \"code\": \"unauthorized_request\", // example inner error code   \"error\": \"Token is invalid.\" // example exposed error message } ``` 

The version of the OpenAPI document: 2.3.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.3.1

=end

require 'cgi'

module Peertube
  class PluginsApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # List available plugins
    # @param [Hash] opts the optional parameters
    # @option opts [String] :search 
    # @option opts [Integer] :plugin_type 
    # @option opts [String] :current_peer_tube_engine 
    # @option opts [Integer] :start Offset used to paginate results
    # @option opts [Integer] :count Number of items to return (default to 15)
    # @option opts [String] :sort Sort column
    # @return [PluginResponse]
    def plugins_available_get(opts = {})
      data, _status_code, _headers = plugins_available_get_with_http_info(opts)
      data
    end

    # List available plugins
    # @param [Hash] opts the optional parameters
    # @option opts [String] :search 
    # @option opts [Integer] :plugin_type 
    # @option opts [String] :current_peer_tube_engine 
    # @option opts [Integer] :start Offset used to paginate results
    # @option opts [Integer] :count Number of items to return
    # @option opts [String] :sort Sort column
    # @return [Array<(PluginResponse, Integer, Hash)>] PluginResponse data, response status code and response headers
    def plugins_available_get_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: PluginsApi.plugins_available_get ...'
      end
      if @api_client.config.client_side_validation && !opts[:'start'].nil? && opts[:'start'] < 0
        fail ArgumentError, 'invalid value for "opts[:"start"]" when calling PluginsApi.plugins_available_get, must be greater than or equal to 0.'
      end

      if @api_client.config.client_side_validation && !opts[:'count'].nil? && opts[:'count'] > 100
        fail ArgumentError, 'invalid value for "opts[:"count"]" when calling PluginsApi.plugins_available_get, must be smaller than or equal to 100.'
      end

      if @api_client.config.client_side_validation && !opts[:'count'].nil? && opts[:'count'] < 1
        fail ArgumentError, 'invalid value for "opts[:"count"]" when calling PluginsApi.plugins_available_get, must be greater than or equal to 1.'
      end

      # resource path
      local_var_path = '/plugins/available'

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'search'] = opts[:'search'] if !opts[:'search'].nil?
      query_params[:'pluginType'] = opts[:'plugin_type'] if !opts[:'plugin_type'].nil?
      query_params[:'currentPeerTubeEngine'] = opts[:'current_peer_tube_engine'] if !opts[:'current_peer_tube_engine'].nil?
      query_params[:'start'] = opts[:'start'] if !opts[:'start'].nil?
      query_params[:'count'] = opts[:'count'] if !opts[:'count'].nil?
      query_params[:'sort'] = opts[:'sort'] if !opts[:'sort'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'PluginResponse' 

      # auth_names
      auth_names = opts[:auth_names] || ['OAuth2']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PluginsApi#plugins_available_get\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # List plugins
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :plugin_type 
    # @option opts [Boolean] :uninstalled 
    # @option opts [Integer] :start Offset used to paginate results
    # @option opts [Integer] :count Number of items to return (default to 15)
    # @option opts [String] :sort Sort column
    # @return [PluginResponse]
    def plugins_get(opts = {})
      data, _status_code, _headers = plugins_get_with_http_info(opts)
      data
    end

    # List plugins
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :plugin_type 
    # @option opts [Boolean] :uninstalled 
    # @option opts [Integer] :start Offset used to paginate results
    # @option opts [Integer] :count Number of items to return
    # @option opts [String] :sort Sort column
    # @return [Array<(PluginResponse, Integer, Hash)>] PluginResponse data, response status code and response headers
    def plugins_get_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: PluginsApi.plugins_get ...'
      end
      if @api_client.config.client_side_validation && !opts[:'start'].nil? && opts[:'start'] < 0
        fail ArgumentError, 'invalid value for "opts[:"start"]" when calling PluginsApi.plugins_get, must be greater than or equal to 0.'
      end

      if @api_client.config.client_side_validation && !opts[:'count'].nil? && opts[:'count'] > 100
        fail ArgumentError, 'invalid value for "opts[:"count"]" when calling PluginsApi.plugins_get, must be smaller than or equal to 100.'
      end

      if @api_client.config.client_side_validation && !opts[:'count'].nil? && opts[:'count'] < 1
        fail ArgumentError, 'invalid value for "opts[:"count"]" when calling PluginsApi.plugins_get, must be greater than or equal to 1.'
      end

      # resource path
      local_var_path = '/plugins'

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'pluginType'] = opts[:'plugin_type'] if !opts[:'plugin_type'].nil?
      query_params[:'uninstalled'] = opts[:'uninstalled'] if !opts[:'uninstalled'].nil?
      query_params[:'start'] = opts[:'start'] if !opts[:'start'].nil?
      query_params[:'count'] = opts[:'count'] if !opts[:'count'].nil?
      query_params[:'sort'] = opts[:'sort'] if !opts[:'sort'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'PluginResponse' 

      # auth_names
      auth_names = opts[:auth_names] || ['OAuth2']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PluginsApi#plugins_get\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Install a plugin
    # @param [Hash] opts the optional parameters
    # @option opts [UNKNOWN_BASE_TYPE] :unknown_base_type 
    # @return [nil]
    def plugins_install_post(opts = {})
      plugins_install_post_with_http_info(opts)
      nil
    end

    # Install a plugin
    # @param [Hash] opts the optional parameters
    # @option opts [UNKNOWN_BASE_TYPE] :unknown_base_type 
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def plugins_install_post_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: PluginsApi.plugins_install_post ...'
      end
      # resource path
      local_var_path = '/plugins/install'

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] || @api_client.object_to_http_body(opts[:'unknown_base_type']) 

      # return_type
      return_type = opts[:return_type] 

      # auth_names
      auth_names = opts[:auth_names] || ['OAuth2']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:POST, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PluginsApi#plugins_install_post\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get a plugin
    # @param npm_name [String] name of the plugin/theme on npmjs.com or in its package.json
    # @param [Hash] opts the optional parameters
    # @return [Plugin]
    def plugins_npm_name_get(npm_name, opts = {})
      data, _status_code, _headers = plugins_npm_name_get_with_http_info(npm_name, opts)
      data
    end

    # Get a plugin
    # @param npm_name [String] name of the plugin/theme on npmjs.com or in its package.json
    # @param [Hash] opts the optional parameters
    # @return [Array<(Plugin, Integer, Hash)>] Plugin data, response status code and response headers
    def plugins_npm_name_get_with_http_info(npm_name, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: PluginsApi.plugins_npm_name_get ...'
      end
      # verify the required parameter 'npm_name' is set
      if @api_client.config.client_side_validation && npm_name.nil?
        fail ArgumentError, "Missing the required parameter 'npm_name' when calling PluginsApi.plugins_npm_name_get"
      end
      # resource path
      local_var_path = '/plugins/{npmName}'.sub('{' + 'npmName' + '}', CGI.escape(npm_name.to_s))

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Plugin' 

      # auth_names
      auth_names = opts[:auth_names] || ['OAuth2']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PluginsApi#plugins_npm_name_get\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get a plugin's public settings
    # @param npm_name [String] name of the plugin/theme on npmjs.com or in its package.json
    # @param [Hash] opts the optional parameters
    # @return [Hash<String, Object>]
    def plugins_npm_name_public_settings_get(npm_name, opts = {})
      data, _status_code, _headers = plugins_npm_name_public_settings_get_with_http_info(npm_name, opts)
      data
    end

    # Get a plugin&#39;s public settings
    # @param npm_name [String] name of the plugin/theme on npmjs.com or in its package.json
    # @param [Hash] opts the optional parameters
    # @return [Array<(Hash<String, Object>, Integer, Hash)>] Hash<String, Object> data, response status code and response headers
    def plugins_npm_name_public_settings_get_with_http_info(npm_name, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: PluginsApi.plugins_npm_name_public_settings_get ...'
      end
      # verify the required parameter 'npm_name' is set
      if @api_client.config.client_side_validation && npm_name.nil?
        fail ArgumentError, "Missing the required parameter 'npm_name' when calling PluginsApi.plugins_npm_name_public_settings_get"
      end
      # resource path
      local_var_path = '/plugins/{npmName}/public-settings'.sub('{' + 'npmName' + '}', CGI.escape(npm_name.to_s))

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Hash<String, Object>' 

      # auth_names
      auth_names = opts[:auth_names] || []

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PluginsApi#plugins_npm_name_public_settings_get\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get a plugin's registered settings
    # @param npm_name [String] name of the plugin/theme on npmjs.com or in its package.json
    # @param [Hash] opts the optional parameters
    # @return [Hash<String, Object>]
    def plugins_npm_name_registered_settings_get(npm_name, opts = {})
      data, _status_code, _headers = plugins_npm_name_registered_settings_get_with_http_info(npm_name, opts)
      data
    end

    # Get a plugin&#39;s registered settings
    # @param npm_name [String] name of the plugin/theme on npmjs.com or in its package.json
    # @param [Hash] opts the optional parameters
    # @return [Array<(Hash<String, Object>, Integer, Hash)>] Hash<String, Object> data, response status code and response headers
    def plugins_npm_name_registered_settings_get_with_http_info(npm_name, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: PluginsApi.plugins_npm_name_registered_settings_get ...'
      end
      # verify the required parameter 'npm_name' is set
      if @api_client.config.client_side_validation && npm_name.nil?
        fail ArgumentError, "Missing the required parameter 'npm_name' when calling PluginsApi.plugins_npm_name_registered_settings_get"
      end
      # resource path
      local_var_path = '/plugins/{npmName}/registered-settings'.sub('{' + 'npmName' + '}', CGI.escape(npm_name.to_s))

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Hash<String, Object>' 

      # auth_names
      auth_names = opts[:auth_names] || ['OAuth2']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PluginsApi#plugins_npm_name_registered_settings_get\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Set a plugin's settings
    # @param npm_name [String] name of the plugin/theme on npmjs.com or in its package.json
    # @param [Hash] opts the optional parameters
    # @option opts [InlineObject24] :inline_object24 
    # @return [nil]
    def plugins_npm_name_settings_put(npm_name, opts = {})
      plugins_npm_name_settings_put_with_http_info(npm_name, opts)
      nil
    end

    # Set a plugin&#39;s settings
    # @param npm_name [String] name of the plugin/theme on npmjs.com or in its package.json
    # @param [Hash] opts the optional parameters
    # @option opts [InlineObject24] :inline_object24 
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def plugins_npm_name_settings_put_with_http_info(npm_name, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: PluginsApi.plugins_npm_name_settings_put ...'
      end
      # verify the required parameter 'npm_name' is set
      if @api_client.config.client_side_validation && npm_name.nil?
        fail ArgumentError, "Missing the required parameter 'npm_name' when calling PluginsApi.plugins_npm_name_settings_put"
      end
      # resource path
      local_var_path = '/plugins/{npmName}/settings'.sub('{' + 'npmName' + '}', CGI.escape(npm_name.to_s))

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] || @api_client.object_to_http_body(opts[:'inline_object24']) 

      # return_type
      return_type = opts[:return_type] 

      # auth_names
      auth_names = opts[:auth_names] || ['OAuth2']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:PUT, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PluginsApi#plugins_npm_name_settings_put\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Uninstall a plugin
    # @param [Hash] opts the optional parameters
    # @option opts [InlineObject23] :inline_object23 
    # @return [nil]
    def plugins_uninstall_post(opts = {})
      plugins_uninstall_post_with_http_info(opts)
      nil
    end

    # Uninstall a plugin
    # @param [Hash] opts the optional parameters
    # @option opts [InlineObject23] :inline_object23 
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def plugins_uninstall_post_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: PluginsApi.plugins_uninstall_post ...'
      end
      # resource path
      local_var_path = '/plugins/uninstall'

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] || @api_client.object_to_http_body(opts[:'inline_object23']) 

      # return_type
      return_type = opts[:return_type] 

      # auth_names
      auth_names = opts[:auth_names] || ['OAuth2']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:POST, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PluginsApi#plugins_uninstall_post\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Update a plugin
    # @param [Hash] opts the optional parameters
    # @option opts [UNKNOWN_BASE_TYPE] :unknown_base_type 
    # @return [nil]
    def plugins_update_post(opts = {})
      plugins_update_post_with_http_info(opts)
      nil
    end

    # Update a plugin
    # @param [Hash] opts the optional parameters
    # @option opts [UNKNOWN_BASE_TYPE] :unknown_base_type 
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def plugins_update_post_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: PluginsApi.plugins_update_post ...'
      end
      # resource path
      local_var_path = '/plugins/update'

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] || @api_client.object_to_http_body(opts[:'unknown_base_type']) 

      # return_type
      return_type = opts[:return_type] 

      # auth_names
      auth_names = opts[:auth_names] || ['OAuth2']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:POST, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PluginsApi#plugins_update_post\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
