=begin
#PeerTube

## Introduction  The PeerTube API is built on HTTP(S) and is RESTful. You can use your favorite HTTP/REST library for your programming language to use PeerTube. The spec API is fully compatible with [openapi-generator](https://github.com/OpenAPITools/openapi-generator/wiki/API-client-generator-HOWTO) which generates a client SDK in the language of your choice - we generate some client SDKs automatically:  - [Python](https://framagit.org/framasoft/peertube/clients/python) - [Go](https://framagit.org/framasoft/peertube/clients/go) - [Kotlin](https://framagit.org/framasoft/peertube/clients/kotlin)  See the [Quick Start guide](https://docs.joinpeertube.org/#/api-rest-getting-started) so you can play with the PeerTube API.  # Authentication  When you sign up for an account, you are given the possibility to generate sessions, and authenticate using this session token. One session token can currently be used at a time.  ## Roles  Accounts are given permissions based on their role. There are three roles on PeerTube: Administrator, Moderator, and User. See the [roles guide](https://docs.joinpeertube.org/#/admin-managing-users?id=roles) for a detail of their permissions.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format.  ``` {   \"code\": \"unauthorized_request\", // example inner error code   \"error\": \"Token is invalid.\" // example exposed error message } ``` 

The version of the OpenAPI document: 2.3.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.3.1

=end

require 'cgi'

module Peertube
  class SearchApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Search channels
    # @param search [String] String to search. If the user can make a remote URI search, and the string is an URI then the PeerTube instance will fetch the remote object and add it to its database. Then, you can use the REST API to fetch the complete channel information and interact with it. 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :start Offset used to paginate results
    # @option opts [Integer] :count Number of items to return (default to 15)
    # @option opts [String] :search_target If the administrator enabled search index support, you can override the default search target.  **Warning**: If you choose to make an index search, PeerTube will get results from a third party service. It means the instance may not yet know the objects you fetched. If you want to load video/channel information:   * If the current user has the ability to make a remote URI search (this information is available in the config endpoint),   then reuse the search API to make a search using the object URI so PeerTube instance fetches the remote object and fill its database.   After that, you can use the classic REST API endpoints to fetch the complete object or interact with it   * If the current user doesn&#39;t have the ability to make a remote URI search, then redirect the user on the origin instance or fetch   the data from the origin instance API 
    # @option opts [String] :sort Sort column
    # @return [Array<VideoChannel>]
    def search_video_channels_get(search, opts = {})
      data, _status_code, _headers = search_video_channels_get_with_http_info(search, opts)
      data
    end

    # Search channels
    # @param search [String] String to search. If the user can make a remote URI search, and the string is an URI then the PeerTube instance will fetch the remote object and add it to its database. Then, you can use the REST API to fetch the complete channel information and interact with it. 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :start Offset used to paginate results
    # @option opts [Integer] :count Number of items to return
    # @option opts [String] :search_target If the administrator enabled search index support, you can override the default search target.  **Warning**: If you choose to make an index search, PeerTube will get results from a third party service. It means the instance may not yet know the objects you fetched. If you want to load video/channel information:   * If the current user has the ability to make a remote URI search (this information is available in the config endpoint),   then reuse the search API to make a search using the object URI so PeerTube instance fetches the remote object and fill its database.   After that, you can use the classic REST API endpoints to fetch the complete object or interact with it   * If the current user doesn&#39;t have the ability to make a remote URI search, then redirect the user on the origin instance or fetch   the data from the origin instance API 
    # @option opts [String] :sort Sort column
    # @return [Array<(Array<VideoChannel>, Integer, Hash)>] Array<VideoChannel> data, response status code and response headers
    def search_video_channels_get_with_http_info(search, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: SearchApi.search_video_channels_get ...'
      end
      # verify the required parameter 'search' is set
      if @api_client.config.client_side_validation && search.nil?
        fail ArgumentError, "Missing the required parameter 'search' when calling SearchApi.search_video_channels_get"
      end
      if @api_client.config.client_side_validation && !opts[:'start'].nil? && opts[:'start'] < 0
        fail ArgumentError, 'invalid value for "opts[:"start"]" when calling SearchApi.search_video_channels_get, must be greater than or equal to 0.'
      end

      if @api_client.config.client_side_validation && !opts[:'count'].nil? && opts[:'count'] > 100
        fail ArgumentError, 'invalid value for "opts[:"count"]" when calling SearchApi.search_video_channels_get, must be smaller than or equal to 100.'
      end

      if @api_client.config.client_side_validation && !opts[:'count'].nil? && opts[:'count'] < 1
        fail ArgumentError, 'invalid value for "opts[:"count"]" when calling SearchApi.search_video_channels_get, must be greater than or equal to 1.'
      end

      allowable_values = ["local", "search-index"]
      if @api_client.config.client_side_validation && opts[:'search_target'] && !allowable_values.include?(opts[:'search_target'])
        fail ArgumentError, "invalid value for \"search_target\", must be one of #{allowable_values}"
      end
      # resource path
      local_var_path = '/search/video-channels'

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'search'] = search
      query_params[:'start'] = opts[:'start'] if !opts[:'start'].nil?
      query_params[:'count'] = opts[:'count'] if !opts[:'count'].nil?
      query_params[:'searchTarget'] = opts[:'search_target'] if !opts[:'search_target'].nil?
      query_params[:'sort'] = opts[:'sort'] if !opts[:'sort'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Array<VideoChannel>' 

      # auth_names
      auth_names = opts[:auth_names] || []

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SearchApi#search_video_channels_get\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Search videos
    # @param search [String] String to search. If the user can make a remote URI search, and the string is an URI then the PeerTube instance will fetch the remote object and add it to its database. Then, you can use the REST API to fetch the complete video information and interact with it. 
    # @param [Hash] opts the optional parameters
    # @option opts [OneOfintegerarray] :category_one_of category id of the video (see [/videos/categories](#tag/Video/paths/~1videos~1categories/get))
    # @option opts [OneOfstringarray] :tags_one_of tag(s) of the video
    # @option opts [OneOfstringarray] :tags_all_of tag(s) of the video, where all should be present in the video
    # @option opts [OneOfintegerarray] :licence_one_of licence id of the video (see [/videos/licences](#tag/Video/paths/~1videos~1licences/get))
    # @option opts [OneOfstringarray] :language_one_of language id of the video (see [/videos/languages](#tag/Video/paths/~1videos~1languages/get)). Use &#x60;_unknown&#x60; to filter on videos that don&#39;t have a video language
    # @option opts [String] :nsfw whether to include nsfw videos, if any
    # @option opts [String] :filter Special filters (local for instance) which might require special rights:  * &#x60;local&#x60; - only videos local to the instance  * &#x60;all-local&#x60; - only videos local to the instance, but showing private and unlisted videos (requires Admin privileges) 
    # @option opts [String] :skip_count if you don&#39;t need the &#x60;total&#x60; in the response (default to 'false')
    # @option opts [Integer] :start Offset used to paginate results
    # @option opts [Integer] :count Number of items to return (default to 15)
    # @option opts [String] :search_target If the administrator enabled search index support, you can override the default search target.  **Warning**: If you choose to make an index search, PeerTube will get results from a third party service. It means the instance may not yet know the objects you fetched. If you want to load video/channel information:   * If the current user has the ability to make a remote URI search (this information is available in the config endpoint),   then reuse the search API to make a search using the object URI so PeerTube instance fetches the remote object and fill its database.   After that, you can use the classic REST API endpoints to fetch the complete object or interact with it   * If the current user doesn&#39;t have the ability to make a remote URI search, then redirect the user on the origin instance or fetch   the data from the origin instance API 
    # @option opts [String] :sort Sort videos by criteria
    # @option opts [DateTime] :start_date Get videos that are published after this date
    # @option opts [DateTime] :end_date Get videos that are published before this date
    # @option opts [DateTime] :originally_published_start_date Get videos that are originally published after this date
    # @option opts [DateTime] :originally_published_end_date Get videos that are originally published before this date
    # @option opts [Integer] :duration_min Get videos that have this minimum duration
    # @option opts [Integer] :duration_max Get videos that have this maximum duration
    # @return [VideoListResponse]
    def search_videos_get(search, opts = {})
      data, _status_code, _headers = search_videos_get_with_http_info(search, opts)
      data
    end

    # Search videos
    # @param search [String] String to search. If the user can make a remote URI search, and the string is an URI then the PeerTube instance will fetch the remote object and add it to its database. Then, you can use the REST API to fetch the complete video information and interact with it. 
    # @param [Hash] opts the optional parameters
    # @option opts [OneOfintegerarray] :category_one_of category id of the video (see [/videos/categories](#tag/Video/paths/~1videos~1categories/get))
    # @option opts [OneOfstringarray] :tags_one_of tag(s) of the video
    # @option opts [OneOfstringarray] :tags_all_of tag(s) of the video, where all should be present in the video
    # @option opts [OneOfintegerarray] :licence_one_of licence id of the video (see [/videos/licences](#tag/Video/paths/~1videos~1licences/get))
    # @option opts [OneOfstringarray] :language_one_of language id of the video (see [/videos/languages](#tag/Video/paths/~1videos~1languages/get)). Use &#x60;_unknown&#x60; to filter on videos that don&#39;t have a video language
    # @option opts [String] :nsfw whether to include nsfw videos, if any
    # @option opts [String] :filter Special filters (local for instance) which might require special rights:  * &#x60;local&#x60; - only videos local to the instance  * &#x60;all-local&#x60; - only videos local to the instance, but showing private and unlisted videos (requires Admin privileges) 
    # @option opts [String] :skip_count if you don&#39;t need the &#x60;total&#x60; in the response
    # @option opts [Integer] :start Offset used to paginate results
    # @option opts [Integer] :count Number of items to return
    # @option opts [String] :search_target If the administrator enabled search index support, you can override the default search target.  **Warning**: If you choose to make an index search, PeerTube will get results from a third party service. It means the instance may not yet know the objects you fetched. If you want to load video/channel information:   * If the current user has the ability to make a remote URI search (this information is available in the config endpoint),   then reuse the search API to make a search using the object URI so PeerTube instance fetches the remote object and fill its database.   After that, you can use the classic REST API endpoints to fetch the complete object or interact with it   * If the current user doesn&#39;t have the ability to make a remote URI search, then redirect the user on the origin instance or fetch   the data from the origin instance API 
    # @option opts [String] :sort Sort videos by criteria
    # @option opts [DateTime] :start_date Get videos that are published after this date
    # @option opts [DateTime] :end_date Get videos that are published before this date
    # @option opts [DateTime] :originally_published_start_date Get videos that are originally published after this date
    # @option opts [DateTime] :originally_published_end_date Get videos that are originally published before this date
    # @option opts [Integer] :duration_min Get videos that have this minimum duration
    # @option opts [Integer] :duration_max Get videos that have this maximum duration
    # @return [Array<(VideoListResponse, Integer, Hash)>] VideoListResponse data, response status code and response headers
    def search_videos_get_with_http_info(search, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: SearchApi.search_videos_get ...'
      end
      # verify the required parameter 'search' is set
      if @api_client.config.client_side_validation && search.nil?
        fail ArgumentError, "Missing the required parameter 'search' when calling SearchApi.search_videos_get"
      end
      allowable_values = ["true", "false"]
      if @api_client.config.client_side_validation && opts[:'nsfw'] && !allowable_values.include?(opts[:'nsfw'])
        fail ArgumentError, "invalid value for \"nsfw\", must be one of #{allowable_values}"
      end
      allowable_values = ["local", "all-local"]
      if @api_client.config.client_side_validation && opts[:'filter'] && !allowable_values.include?(opts[:'filter'])
        fail ArgumentError, "invalid value for \"filter\", must be one of #{allowable_values}"
      end
      allowable_values = ["true", "false"]
      if @api_client.config.client_side_validation && opts[:'skip_count'] && !allowable_values.include?(opts[:'skip_count'])
        fail ArgumentError, "invalid value for \"skip_count\", must be one of #{allowable_values}"
      end
      if @api_client.config.client_side_validation && !opts[:'start'].nil? && opts[:'start'] < 0
        fail ArgumentError, 'invalid value for "opts[:"start"]" when calling SearchApi.search_videos_get, must be greater than or equal to 0.'
      end

      if @api_client.config.client_side_validation && !opts[:'count'].nil? && opts[:'count'] > 100
        fail ArgumentError, 'invalid value for "opts[:"count"]" when calling SearchApi.search_videos_get, must be smaller than or equal to 100.'
      end

      if @api_client.config.client_side_validation && !opts[:'count'].nil? && opts[:'count'] < 1
        fail ArgumentError, 'invalid value for "opts[:"count"]" when calling SearchApi.search_videos_get, must be greater than or equal to 1.'
      end

      allowable_values = ["local", "search-index"]
      if @api_client.config.client_side_validation && opts[:'search_target'] && !allowable_values.include?(opts[:'search_target'])
        fail ArgumentError, "invalid value for \"search_target\", must be one of #{allowable_values}"
      end
      allowable_values = ["name", "-duration", "-createdAt", "-publishedAt", "-views", "-likes", "-match"]
      if @api_client.config.client_side_validation && opts[:'sort'] && !allowable_values.include?(opts[:'sort'])
        fail ArgumentError, "invalid value for \"sort\", must be one of #{allowable_values}"
      end
      # resource path
      local_var_path = '/search/videos'

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'search'] = search
      query_params[:'categoryOneOf'] = opts[:'category_one_of'] if !opts[:'category_one_of'].nil?
      query_params[:'tagsOneOf'] = opts[:'tags_one_of'] if !opts[:'tags_one_of'].nil?
      query_params[:'tagsAllOf'] = opts[:'tags_all_of'] if !opts[:'tags_all_of'].nil?
      query_params[:'licenceOneOf'] = opts[:'licence_one_of'] if !opts[:'licence_one_of'].nil?
      query_params[:'languageOneOf'] = opts[:'language_one_of'] if !opts[:'language_one_of'].nil?
      query_params[:'nsfw'] = opts[:'nsfw'] if !opts[:'nsfw'].nil?
      query_params[:'filter'] = opts[:'filter'] if !opts[:'filter'].nil?
      query_params[:'skipCount'] = opts[:'skip_count'] if !opts[:'skip_count'].nil?
      query_params[:'start'] = opts[:'start'] if !opts[:'start'].nil?
      query_params[:'count'] = opts[:'count'] if !opts[:'count'].nil?
      query_params[:'searchTarget'] = opts[:'search_target'] if !opts[:'search_target'].nil?
      query_params[:'sort'] = opts[:'sort'] if !opts[:'sort'].nil?
      query_params[:'startDate'] = opts[:'start_date'] if !opts[:'start_date'].nil?
      query_params[:'endDate'] = opts[:'end_date'] if !opts[:'end_date'].nil?
      query_params[:'originallyPublishedStartDate'] = opts[:'originally_published_start_date'] if !opts[:'originally_published_start_date'].nil?
      query_params[:'originallyPublishedEndDate'] = opts[:'originally_published_end_date'] if !opts[:'originally_published_end_date'].nil?
      query_params[:'durationMin'] = opts[:'duration_min'] if !opts[:'duration_min'].nil?
      query_params[:'durationMax'] = opts[:'duration_max'] if !opts[:'duration_max'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'VideoListResponse' 

      # auth_names
      auth_names = opts[:auth_names] || []

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SearchApi#search_videos_get\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
