=begin
#PeerTube

## Introduction  The PeerTube API is built on HTTP(S) and is RESTful. You can use your favorite HTTP/REST library for your programming language to use PeerTube. The spec API is fully compatible with [openapi-generator](https://github.com/OpenAPITools/openapi-generator/wiki/API-client-generator-HOWTO) which generates a client SDK in the language of your choice - we generate some client SDKs automatically:  - [Python](https://framagit.org/framasoft/peertube/clients/python) - [Go](https://framagit.org/framasoft/peertube/clients/go) - [Kotlin](https://framagit.org/framasoft/peertube/clients/kotlin)  See the [Quick Start guide](https://docs.joinpeertube.org/#/api-rest-getting-started) so you can play with the PeerTube API.  # Authentication  When you sign up for an account, you are given the possibility to generate sessions, and authenticate using this session token. One session token can currently be used at a time.  ## Roles  Accounts are given permissions based on their role. There are three roles on PeerTube: Administrator, Moderator, and User. See the [roles guide](https://docs.joinpeertube.org/#/admin-managing-users?id=roles) for a detail of their permissions.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format.  ``` {   \"code\": \"unauthorized_request\", // example inner error code   \"error\": \"Token is invalid.\" // example exposed error message } ``` 

The version of the OpenAPI document: 2.3.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.3.1

=end

require 'cgi'

module Peertube
  class VideoCaptionsApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Delete a video caption
    # @param id [OneOfintegerUUID] The object id or uuid
    # @param caption_language [String] The caption language
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def videos_id_captions_caption_language_delete(id, caption_language, opts = {})
      videos_id_captions_caption_language_delete_with_http_info(id, caption_language, opts)
      nil
    end

    # Delete a video caption
    # @param id [OneOfintegerUUID] The object id or uuid
    # @param caption_language [String] The caption language
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def videos_id_captions_caption_language_delete_with_http_info(id, caption_language, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VideoCaptionsApi.videos_id_captions_caption_language_delete ...'
      end
      # verify the required parameter 'id' is set
      if @api_client.config.client_side_validation && id.nil?
        fail ArgumentError, "Missing the required parameter 'id' when calling VideoCaptionsApi.videos_id_captions_caption_language_delete"
      end
      # verify the required parameter 'caption_language' is set
      if @api_client.config.client_side_validation && caption_language.nil?
        fail ArgumentError, "Missing the required parameter 'caption_language' when calling VideoCaptionsApi.videos_id_captions_caption_language_delete"
      end
      # resource path
      local_var_path = '/videos/{id}/captions/{captionLanguage}'.sub('{' + 'id' + '}', CGI.escape(id.to_s)).sub('{' + 'captionLanguage' + '}', CGI.escape(caption_language.to_s))

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] 

      # auth_names
      auth_names = opts[:auth_names] || []

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VideoCaptionsApi#videos_id_captions_caption_language_delete\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Add or replace a video caption
    # @param id [OneOfintegerUUID] The object id or uuid
    # @param caption_language [String] The caption language
    # @param [Hash] opts the optional parameters
    # @option opts [File] :captionfile The file to upload.
    # @return [nil]
    def videos_id_captions_caption_language_put(id, caption_language, opts = {})
      videos_id_captions_caption_language_put_with_http_info(id, caption_language, opts)
      nil
    end

    # Add or replace a video caption
    # @param id [OneOfintegerUUID] The object id or uuid
    # @param caption_language [String] The caption language
    # @param [Hash] opts the optional parameters
    # @option opts [File] :captionfile The file to upload.
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def videos_id_captions_caption_language_put_with_http_info(id, caption_language, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VideoCaptionsApi.videos_id_captions_caption_language_put ...'
      end
      # verify the required parameter 'id' is set
      if @api_client.config.client_side_validation && id.nil?
        fail ArgumentError, "Missing the required parameter 'id' when calling VideoCaptionsApi.videos_id_captions_caption_language_put"
      end
      # verify the required parameter 'caption_language' is set
      if @api_client.config.client_side_validation && caption_language.nil?
        fail ArgumentError, "Missing the required parameter 'caption_language' when calling VideoCaptionsApi.videos_id_captions_caption_language_put"
      end
      # resource path
      local_var_path = '/videos/{id}/captions/{captionLanguage}'.sub('{' + 'id' + '}', CGI.escape(id.to_s)).sub('{' + 'captionLanguage' + '}', CGI.escape(caption_language.to_s))

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['multipart/form-data'])

      # form parameters
      form_params = opts[:form_params] || {}
      form_params['captionfile'] = opts[:'captionfile'] if !opts[:'captionfile'].nil?

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] 

      # auth_names
      auth_names = opts[:auth_names] || []

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:PUT, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VideoCaptionsApi#videos_id_captions_caption_language_put\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # List captions of a video
    # @param id [OneOfintegerUUID] The object id or uuid
    # @param [Hash] opts the optional parameters
    # @return [InlineResponse2002]
    def videos_id_captions_get(id, opts = {})
      data, _status_code, _headers = videos_id_captions_get_with_http_info(id, opts)
      data
    end

    # List captions of a video
    # @param id [OneOfintegerUUID] The object id or uuid
    # @param [Hash] opts the optional parameters
    # @return [Array<(InlineResponse2002, Integer, Hash)>] InlineResponse2002 data, response status code and response headers
    def videos_id_captions_get_with_http_info(id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VideoCaptionsApi.videos_id_captions_get ...'
      end
      # verify the required parameter 'id' is set
      if @api_client.config.client_side_validation && id.nil?
        fail ArgumentError, "Missing the required parameter 'id' when calling VideoCaptionsApi.videos_id_captions_get"
      end
      # resource path
      local_var_path = '/videos/{id}/captions'.sub('{' + 'id' + '}', CGI.escape(id.to_s))

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'InlineResponse2002' 

      # auth_names
      auth_names = opts[:auth_names] || []

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VideoCaptionsApi#videos_id_captions_get\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
