=begin
#PeerTube

## Introduction  The PeerTube API is built on HTTP(S) and is RESTful. You can use your favorite HTTP/REST library for your programming language to use PeerTube. The spec API is fully compatible with [openapi-generator](https://github.com/OpenAPITools/openapi-generator/wiki/API-client-generator-HOWTO) which generates a client SDK in the language of your choice - we generate some client SDKs automatically:  - [Python](https://framagit.org/framasoft/peertube/clients/python) - [Go](https://framagit.org/framasoft/peertube/clients/go) - [Kotlin](https://framagit.org/framasoft/peertube/clients/kotlin)  See the [Quick Start guide](https://docs.joinpeertube.org/#/api-rest-getting-started) so you can play with the PeerTube API.  # Authentication  When you sign up for an account, you are given the possibility to generate sessions, and authenticate using this session token. One session token can currently be used at a time.  ## Roles  Accounts are given permissions based on their role. There are three roles on PeerTube: Administrator, Moderator, and User. See the [roles guide](https://docs.joinpeertube.org/#/admin-managing-users?id=roles) for a detail of their permissions.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format.  ``` {   \"code\": \"unauthorized_request\", // example inner error code   \"error\": \"Token is invalid.\" // example exposed error message } ``` 

The version of the OpenAPI document: 2.3.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.3.1

=end

require 'cgi'

module Peertube
  class VideoChannelsApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # List video channels of an account
    # @param name [String] The name of the account
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :with_stats include view statistics for the last 30 days (only if authentified as the account user)
    # @option opts [Integer] :start Offset used to paginate results
    # @option opts [Integer] :count Number of items to return (default to 15)
    # @option opts [String] :sort Sort column
    # @return [Array<VideoChannel>]
    def accounts_name_video_channels_get(name, opts = {})
      data, _status_code, _headers = accounts_name_video_channels_get_with_http_info(name, opts)
      data
    end

    # List video channels of an account
    # @param name [String] The name of the account
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :with_stats include view statistics for the last 30 days (only if authentified as the account user)
    # @option opts [Integer] :start Offset used to paginate results
    # @option opts [Integer] :count Number of items to return
    # @option opts [String] :sort Sort column
    # @return [Array<(Array<VideoChannel>, Integer, Hash)>] Array<VideoChannel> data, response status code and response headers
    def accounts_name_video_channels_get_with_http_info(name, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VideoChannelsApi.accounts_name_video_channels_get ...'
      end
      # verify the required parameter 'name' is set
      if @api_client.config.client_side_validation && name.nil?
        fail ArgumentError, "Missing the required parameter 'name' when calling VideoChannelsApi.accounts_name_video_channels_get"
      end
      if @api_client.config.client_side_validation && !opts[:'start'].nil? && opts[:'start'] < 0
        fail ArgumentError, 'invalid value for "opts[:"start"]" when calling VideoChannelsApi.accounts_name_video_channels_get, must be greater than or equal to 0.'
      end

      if @api_client.config.client_side_validation && !opts[:'count'].nil? && opts[:'count'] > 100
        fail ArgumentError, 'invalid value for "opts[:"count"]" when calling VideoChannelsApi.accounts_name_video_channels_get, must be smaller than or equal to 100.'
      end

      if @api_client.config.client_side_validation && !opts[:'count'].nil? && opts[:'count'] < 1
        fail ArgumentError, 'invalid value for "opts[:"count"]" when calling VideoChannelsApi.accounts_name_video_channels_get, must be greater than or equal to 1.'
      end

      # resource path
      local_var_path = '/accounts/{name}/video-channels'.sub('{' + 'name' + '}', CGI.escape(name.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'withStats'] = opts[:'with_stats'] if !opts[:'with_stats'].nil?
      query_params[:'start'] = opts[:'start'] if !opts[:'start'].nil?
      query_params[:'count'] = opts[:'count'] if !opts[:'count'].nil?
      query_params[:'sort'] = opts[:'sort'] if !opts[:'sort'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Array<VideoChannel>' 

      # auth_names
      auth_names = opts[:auth_names] || []

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VideoChannelsApi#accounts_name_video_channels_get\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Delete a video channel
    # @param channel_handle [String] The video channel handle
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def video_channels_channel_handle_delete(channel_handle, opts = {})
      video_channels_channel_handle_delete_with_http_info(channel_handle, opts)
      nil
    end

    # Delete a video channel
    # @param channel_handle [String] The video channel handle
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def video_channels_channel_handle_delete_with_http_info(channel_handle, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VideoChannelsApi.video_channels_channel_handle_delete ...'
      end
      # verify the required parameter 'channel_handle' is set
      if @api_client.config.client_side_validation && channel_handle.nil?
        fail ArgumentError, "Missing the required parameter 'channel_handle' when calling VideoChannelsApi.video_channels_channel_handle_delete"
      end
      # resource path
      local_var_path = '/video-channels/{channelHandle}'.sub('{' + 'channelHandle' + '}', CGI.escape(channel_handle.to_s))

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] 

      # auth_names
      auth_names = opts[:auth_names] || ['OAuth2']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VideoChannelsApi#video_channels_channel_handle_delete\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get a video channel
    # @param channel_handle [String] The video channel handle
    # @param [Hash] opts the optional parameters
    # @return [VideoChannel]
    def video_channels_channel_handle_get(channel_handle, opts = {})
      data, _status_code, _headers = video_channels_channel_handle_get_with_http_info(channel_handle, opts)
      data
    end

    # Get a video channel
    # @param channel_handle [String] The video channel handle
    # @param [Hash] opts the optional parameters
    # @return [Array<(VideoChannel, Integer, Hash)>] VideoChannel data, response status code and response headers
    def video_channels_channel_handle_get_with_http_info(channel_handle, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VideoChannelsApi.video_channels_channel_handle_get ...'
      end
      # verify the required parameter 'channel_handle' is set
      if @api_client.config.client_side_validation && channel_handle.nil?
        fail ArgumentError, "Missing the required parameter 'channel_handle' when calling VideoChannelsApi.video_channels_channel_handle_get"
      end
      # resource path
      local_var_path = '/video-channels/{channelHandle}'.sub('{' + 'channelHandle' + '}', CGI.escape(channel_handle.to_s))

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'VideoChannel' 

      # auth_names
      auth_names = opts[:auth_names] || []

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VideoChannelsApi#video_channels_channel_handle_get\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Update a video channel
    # @param channel_handle [String] The video channel handle
    # @param [Hash] opts the optional parameters
    # @option opts [VideoChannelUpdate] :video_channel_update 
    # @return [nil]
    def video_channels_channel_handle_put(channel_handle, opts = {})
      video_channels_channel_handle_put_with_http_info(channel_handle, opts)
      nil
    end

    # Update a video channel
    # @param channel_handle [String] The video channel handle
    # @param [Hash] opts the optional parameters
    # @option opts [VideoChannelUpdate] :video_channel_update 
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def video_channels_channel_handle_put_with_http_info(channel_handle, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VideoChannelsApi.video_channels_channel_handle_put ...'
      end
      # verify the required parameter 'channel_handle' is set
      if @api_client.config.client_side_validation && channel_handle.nil?
        fail ArgumentError, "Missing the required parameter 'channel_handle' when calling VideoChannelsApi.video_channels_channel_handle_put"
      end
      # resource path
      local_var_path = '/video-channels/{channelHandle}'.sub('{' + 'channelHandle' + '}', CGI.escape(channel_handle.to_s))

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] || @api_client.object_to_http_body(opts[:'video_channel_update']) 

      # return_type
      return_type = opts[:return_type] 

      # auth_names
      auth_names = opts[:auth_names] || ['OAuth2']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:PUT, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VideoChannelsApi#video_channels_channel_handle_put\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # List videos of a video channel
    # @param channel_handle [String] The video channel handle
    # @param [Hash] opts the optional parameters
    # @option opts [OneOfintegerarray] :category_one_of category id of the video (see [/videos/categories](#tag/Video/paths/~1videos~1categories/get))
    # @option opts [OneOfstringarray] :tags_one_of tag(s) of the video
    # @option opts [OneOfstringarray] :tags_all_of tag(s) of the video, where all should be present in the video
    # @option opts [OneOfintegerarray] :licence_one_of licence id of the video (see [/videos/licences](#tag/Video/paths/~1videos~1licences/get))
    # @option opts [OneOfstringarray] :language_one_of language id of the video (see [/videos/languages](#tag/Video/paths/~1videos~1languages/get)). Use &#x60;_unknown&#x60; to filter on videos that don&#39;t have a video language
    # @option opts [String] :nsfw whether to include nsfw videos, if any
    # @option opts [String] :filter Special filters (local for instance) which might require special rights:  * &#x60;local&#x60; - only videos local to the instance  * &#x60;all-local&#x60; - only videos local to the instance, but showing private and unlisted videos (requires Admin privileges) 
    # @option opts [String] :skip_count if you don&#39;t need the &#x60;total&#x60; in the response (default to 'false')
    # @option opts [Integer] :start Offset used to paginate results
    # @option opts [Integer] :count Number of items to return (default to 15)
    # @option opts [String] :sort Sort videos by criteria
    # @return [VideoListResponse]
    def video_channels_channel_handle_videos_get(channel_handle, opts = {})
      data, _status_code, _headers = video_channels_channel_handle_videos_get_with_http_info(channel_handle, opts)
      data
    end

    # List videos of a video channel
    # @param channel_handle [String] The video channel handle
    # @param [Hash] opts the optional parameters
    # @option opts [OneOfintegerarray] :category_one_of category id of the video (see [/videos/categories](#tag/Video/paths/~1videos~1categories/get))
    # @option opts [OneOfstringarray] :tags_one_of tag(s) of the video
    # @option opts [OneOfstringarray] :tags_all_of tag(s) of the video, where all should be present in the video
    # @option opts [OneOfintegerarray] :licence_one_of licence id of the video (see [/videos/licences](#tag/Video/paths/~1videos~1licences/get))
    # @option opts [OneOfstringarray] :language_one_of language id of the video (see [/videos/languages](#tag/Video/paths/~1videos~1languages/get)). Use &#x60;_unknown&#x60; to filter on videos that don&#39;t have a video language
    # @option opts [String] :nsfw whether to include nsfw videos, if any
    # @option opts [String] :filter Special filters (local for instance) which might require special rights:  * &#x60;local&#x60; - only videos local to the instance  * &#x60;all-local&#x60; - only videos local to the instance, but showing private and unlisted videos (requires Admin privileges) 
    # @option opts [String] :skip_count if you don&#39;t need the &#x60;total&#x60; in the response
    # @option opts [Integer] :start Offset used to paginate results
    # @option opts [Integer] :count Number of items to return
    # @option opts [String] :sort Sort videos by criteria
    # @return [Array<(VideoListResponse, Integer, Hash)>] VideoListResponse data, response status code and response headers
    def video_channels_channel_handle_videos_get_with_http_info(channel_handle, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VideoChannelsApi.video_channels_channel_handle_videos_get ...'
      end
      # verify the required parameter 'channel_handle' is set
      if @api_client.config.client_side_validation && channel_handle.nil?
        fail ArgumentError, "Missing the required parameter 'channel_handle' when calling VideoChannelsApi.video_channels_channel_handle_videos_get"
      end
      allowable_values = ["true", "false"]
      if @api_client.config.client_side_validation && opts[:'nsfw'] && !allowable_values.include?(opts[:'nsfw'])
        fail ArgumentError, "invalid value for \"nsfw\", must be one of #{allowable_values}"
      end
      allowable_values = ["local", "all-local"]
      if @api_client.config.client_side_validation && opts[:'filter'] && !allowable_values.include?(opts[:'filter'])
        fail ArgumentError, "invalid value for \"filter\", must be one of #{allowable_values}"
      end
      allowable_values = ["true", "false"]
      if @api_client.config.client_side_validation && opts[:'skip_count'] && !allowable_values.include?(opts[:'skip_count'])
        fail ArgumentError, "invalid value for \"skip_count\", must be one of #{allowable_values}"
      end
      if @api_client.config.client_side_validation && !opts[:'start'].nil? && opts[:'start'] < 0
        fail ArgumentError, 'invalid value for "opts[:"start"]" when calling VideoChannelsApi.video_channels_channel_handle_videos_get, must be greater than or equal to 0.'
      end

      if @api_client.config.client_side_validation && !opts[:'count'].nil? && opts[:'count'] > 100
        fail ArgumentError, 'invalid value for "opts[:"count"]" when calling VideoChannelsApi.video_channels_channel_handle_videos_get, must be smaller than or equal to 100.'
      end

      if @api_client.config.client_side_validation && !opts[:'count'].nil? && opts[:'count'] < 1
        fail ArgumentError, 'invalid value for "opts[:"count"]" when calling VideoChannelsApi.video_channels_channel_handle_videos_get, must be greater than or equal to 1.'
      end

      allowable_values = ["name", "-duration", "-createdAt", "-publishedAt", "-views", "-likes", "-trending"]
      if @api_client.config.client_side_validation && opts[:'sort'] && !allowable_values.include?(opts[:'sort'])
        fail ArgumentError, "invalid value for \"sort\", must be one of #{allowable_values}"
      end
      # resource path
      local_var_path = '/video-channels/{channelHandle}/videos'.sub('{' + 'channelHandle' + '}', CGI.escape(channel_handle.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'categoryOneOf'] = opts[:'category_one_of'] if !opts[:'category_one_of'].nil?
      query_params[:'tagsOneOf'] = opts[:'tags_one_of'] if !opts[:'tags_one_of'].nil?
      query_params[:'tagsAllOf'] = opts[:'tags_all_of'] if !opts[:'tags_all_of'].nil?
      query_params[:'licenceOneOf'] = opts[:'licence_one_of'] if !opts[:'licence_one_of'].nil?
      query_params[:'languageOneOf'] = opts[:'language_one_of'] if !opts[:'language_one_of'].nil?
      query_params[:'nsfw'] = opts[:'nsfw'] if !opts[:'nsfw'].nil?
      query_params[:'filter'] = opts[:'filter'] if !opts[:'filter'].nil?
      query_params[:'skipCount'] = opts[:'skip_count'] if !opts[:'skip_count'].nil?
      query_params[:'start'] = opts[:'start'] if !opts[:'start'].nil?
      query_params[:'count'] = opts[:'count'] if !opts[:'count'].nil?
      query_params[:'sort'] = opts[:'sort'] if !opts[:'sort'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'VideoListResponse' 

      # auth_names
      auth_names = opts[:auth_names] || []

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VideoChannelsApi#video_channels_channel_handle_videos_get\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # List video channels
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :start Offset used to paginate results
    # @option opts [Integer] :count Number of items to return (default to 15)
    # @option opts [String] :sort Sort column
    # @return [InlineResponse2003]
    def video_channels_get(opts = {})
      data, _status_code, _headers = video_channels_get_with_http_info(opts)
      data
    end

    # List video channels
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :start Offset used to paginate results
    # @option opts [Integer] :count Number of items to return
    # @option opts [String] :sort Sort column
    # @return [Array<(InlineResponse2003, Integer, Hash)>] InlineResponse2003 data, response status code and response headers
    def video_channels_get_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VideoChannelsApi.video_channels_get ...'
      end
      if @api_client.config.client_side_validation && !opts[:'start'].nil? && opts[:'start'] < 0
        fail ArgumentError, 'invalid value for "opts[:"start"]" when calling VideoChannelsApi.video_channels_get, must be greater than or equal to 0.'
      end

      if @api_client.config.client_side_validation && !opts[:'count'].nil? && opts[:'count'] > 100
        fail ArgumentError, 'invalid value for "opts[:"count"]" when calling VideoChannelsApi.video_channels_get, must be smaller than or equal to 100.'
      end

      if @api_client.config.client_side_validation && !opts[:'count'].nil? && opts[:'count'] < 1
        fail ArgumentError, 'invalid value for "opts[:"count"]" when calling VideoChannelsApi.video_channels_get, must be greater than or equal to 1.'
      end

      # resource path
      local_var_path = '/video-channels'

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'start'] = opts[:'start'] if !opts[:'start'].nil?
      query_params[:'count'] = opts[:'count'] if !opts[:'count'].nil?
      query_params[:'sort'] = opts[:'sort'] if !opts[:'sort'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'InlineResponse2003' 

      # auth_names
      auth_names = opts[:auth_names] || []

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VideoChannelsApi#video_channels_get\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Create a video channel
    # @param [Hash] opts the optional parameters
    # @option opts [VideoChannelCreate] :video_channel_create 
    # @return [nil]
    def video_channels_post(opts = {})
      video_channels_post_with_http_info(opts)
      nil
    end

    # Create a video channel
    # @param [Hash] opts the optional parameters
    # @option opts [VideoChannelCreate] :video_channel_create 
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def video_channels_post_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VideoChannelsApi.video_channels_post ...'
      end
      # resource path
      local_var_path = '/video-channels'

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] || @api_client.object_to_http_body(opts[:'video_channel_create']) 

      # return_type
      return_type = opts[:return_type] 

      # auth_names
      auth_names = opts[:auth_names] || ['OAuth2']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:POST, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VideoChannelsApi#video_channels_post\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
