=begin
#PeerTube

## Introduction  The PeerTube API is built on HTTP(S) and is RESTful. You can use your favorite HTTP/REST library for your programming language to use PeerTube. The spec API is fully compatible with [openapi-generator](https://github.com/OpenAPITools/openapi-generator/wiki/API-client-generator-HOWTO) which generates a client SDK in the language of your choice - we generate some client SDKs automatically:  - [Python](https://framagit.org/framasoft/peertube/clients/python) - [Go](https://framagit.org/framasoft/peertube/clients/go) - [Kotlin](https://framagit.org/framasoft/peertube/clients/kotlin)  See the [Quick Start guide](https://docs.joinpeertube.org/#/api-rest-getting-started) so you can play with the PeerTube API.  # Authentication  When you sign up for an account, you are given the possibility to generate sessions, and authenticate using this session token. One session token can currently be used at a time.  ## Roles  Accounts are given permissions based on their role. There are three roles on PeerTube: Administrator, Moderator, and User. See the [roles guide](https://docs.joinpeertube.org/#/admin-managing-users?id=roles) for a detail of their permissions.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format.  ``` {   \"code\": \"unauthorized_request\", // example inner error code   \"error\": \"Token is invalid.\" // example exposed error message } ``` 

The version of the OpenAPI document: 2.3.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.3.1

=end

require 'cgi'

module Peertube
  class VideoApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # List videos of an account
    # @param name [String] The name of the account
    # @param [Hash] opts the optional parameters
    # @option opts [OneOfintegerarray] :category_one_of category id of the video (see [/videos/categories](#tag/Video/paths/~1videos~1categories/get))
    # @option opts [OneOfstringarray] :tags_one_of tag(s) of the video
    # @option opts [OneOfstringarray] :tags_all_of tag(s) of the video, where all should be present in the video
    # @option opts [OneOfintegerarray] :licence_one_of licence id of the video (see [/videos/licences](#tag/Video/paths/~1videos~1licences/get))
    # @option opts [OneOfstringarray] :language_one_of language id of the video (see [/videos/languages](#tag/Video/paths/~1videos~1languages/get)). Use &#x60;_unknown&#x60; to filter on videos that don&#39;t have a video language
    # @option opts [String] :nsfw whether to include nsfw videos, if any
    # @option opts [String] :filter Special filters (local for instance) which might require special rights:  * &#x60;local&#x60; - only videos local to the instance  * &#x60;all-local&#x60; - only videos local to the instance, but showing private and unlisted videos (requires Admin privileges) 
    # @option opts [String] :skip_count if you don&#39;t need the &#x60;total&#x60; in the response (default to 'false')
    # @option opts [Integer] :start Offset used to paginate results
    # @option opts [Integer] :count Number of items to return (default to 15)
    # @option opts [String] :sort Sort videos by criteria
    # @return [VideoListResponse]
    def accounts_name_videos_get(name, opts = {})
      data, _status_code, _headers = accounts_name_videos_get_with_http_info(name, opts)
      data
    end

    # List videos of an account
    # @param name [String] The name of the account
    # @param [Hash] opts the optional parameters
    # @option opts [OneOfintegerarray] :category_one_of category id of the video (see [/videos/categories](#tag/Video/paths/~1videos~1categories/get))
    # @option opts [OneOfstringarray] :tags_one_of tag(s) of the video
    # @option opts [OneOfstringarray] :tags_all_of tag(s) of the video, where all should be present in the video
    # @option opts [OneOfintegerarray] :licence_one_of licence id of the video (see [/videos/licences](#tag/Video/paths/~1videos~1licences/get))
    # @option opts [OneOfstringarray] :language_one_of language id of the video (see [/videos/languages](#tag/Video/paths/~1videos~1languages/get)). Use &#x60;_unknown&#x60; to filter on videos that don&#39;t have a video language
    # @option opts [String] :nsfw whether to include nsfw videos, if any
    # @option opts [String] :filter Special filters (local for instance) which might require special rights:  * &#x60;local&#x60; - only videos local to the instance  * &#x60;all-local&#x60; - only videos local to the instance, but showing private and unlisted videos (requires Admin privileges) 
    # @option opts [String] :skip_count if you don&#39;t need the &#x60;total&#x60; in the response
    # @option opts [Integer] :start Offset used to paginate results
    # @option opts [Integer] :count Number of items to return
    # @option opts [String] :sort Sort videos by criteria
    # @return [Array<(VideoListResponse, Integer, Hash)>] VideoListResponse data, response status code and response headers
    def accounts_name_videos_get_with_http_info(name, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VideoApi.accounts_name_videos_get ...'
      end
      # verify the required parameter 'name' is set
      if @api_client.config.client_side_validation && name.nil?
        fail ArgumentError, "Missing the required parameter 'name' when calling VideoApi.accounts_name_videos_get"
      end
      allowable_values = ["true", "false"]
      if @api_client.config.client_side_validation && opts[:'nsfw'] && !allowable_values.include?(opts[:'nsfw'])
        fail ArgumentError, "invalid value for \"nsfw\", must be one of #{allowable_values}"
      end
      allowable_values = ["local", "all-local"]
      if @api_client.config.client_side_validation && opts[:'filter'] && !allowable_values.include?(opts[:'filter'])
        fail ArgumentError, "invalid value for \"filter\", must be one of #{allowable_values}"
      end
      allowable_values = ["true", "false"]
      if @api_client.config.client_side_validation && opts[:'skip_count'] && !allowable_values.include?(opts[:'skip_count'])
        fail ArgumentError, "invalid value for \"skip_count\", must be one of #{allowable_values}"
      end
      if @api_client.config.client_side_validation && !opts[:'start'].nil? && opts[:'start'] < 0
        fail ArgumentError, 'invalid value for "opts[:"start"]" when calling VideoApi.accounts_name_videos_get, must be greater than or equal to 0.'
      end

      if @api_client.config.client_side_validation && !opts[:'count'].nil? && opts[:'count'] > 100
        fail ArgumentError, 'invalid value for "opts[:"count"]" when calling VideoApi.accounts_name_videos_get, must be smaller than or equal to 100.'
      end

      if @api_client.config.client_side_validation && !opts[:'count'].nil? && opts[:'count'] < 1
        fail ArgumentError, 'invalid value for "opts[:"count"]" when calling VideoApi.accounts_name_videos_get, must be greater than or equal to 1.'
      end

      allowable_values = ["name", "-duration", "-createdAt", "-publishedAt", "-views", "-likes", "-trending"]
      if @api_client.config.client_side_validation && opts[:'sort'] && !allowable_values.include?(opts[:'sort'])
        fail ArgumentError, "invalid value for \"sort\", must be one of #{allowable_values}"
      end
      # resource path
      local_var_path = '/accounts/{name}/videos'.sub('{' + 'name' + '}', CGI.escape(name.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'categoryOneOf'] = opts[:'category_one_of'] if !opts[:'category_one_of'].nil?
      query_params[:'tagsOneOf'] = opts[:'tags_one_of'] if !opts[:'tags_one_of'].nil?
      query_params[:'tagsAllOf'] = opts[:'tags_all_of'] if !opts[:'tags_all_of'].nil?
      query_params[:'licenceOneOf'] = opts[:'licence_one_of'] if !opts[:'licence_one_of'].nil?
      query_params[:'languageOneOf'] = opts[:'language_one_of'] if !opts[:'language_one_of'].nil?
      query_params[:'nsfw'] = opts[:'nsfw'] if !opts[:'nsfw'].nil?
      query_params[:'filter'] = opts[:'filter'] if !opts[:'filter'].nil?
      query_params[:'skipCount'] = opts[:'skip_count'] if !opts[:'skip_count'].nil?
      query_params[:'start'] = opts[:'start'] if !opts[:'start'].nil?
      query_params[:'count'] = opts[:'count'] if !opts[:'count'].nil?
      query_params[:'sort'] = opts[:'sort'] if !opts[:'sort'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'VideoListResponse' 

      # auth_names
      auth_names = opts[:auth_names] || []

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VideoApi#accounts_name_videos_get\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # List videos of a video channel
    # @param channel_handle [String] The video channel handle
    # @param [Hash] opts the optional parameters
    # @option opts [OneOfintegerarray] :category_one_of category id of the video (see [/videos/categories](#tag/Video/paths/~1videos~1categories/get))
    # @option opts [OneOfstringarray] :tags_one_of tag(s) of the video
    # @option opts [OneOfstringarray] :tags_all_of tag(s) of the video, where all should be present in the video
    # @option opts [OneOfintegerarray] :licence_one_of licence id of the video (see [/videos/licences](#tag/Video/paths/~1videos~1licences/get))
    # @option opts [OneOfstringarray] :language_one_of language id of the video (see [/videos/languages](#tag/Video/paths/~1videos~1languages/get)). Use &#x60;_unknown&#x60; to filter on videos that don&#39;t have a video language
    # @option opts [String] :nsfw whether to include nsfw videos, if any
    # @option opts [String] :filter Special filters (local for instance) which might require special rights:  * &#x60;local&#x60; - only videos local to the instance  * &#x60;all-local&#x60; - only videos local to the instance, but showing private and unlisted videos (requires Admin privileges) 
    # @option opts [String] :skip_count if you don&#39;t need the &#x60;total&#x60; in the response (default to 'false')
    # @option opts [Integer] :start Offset used to paginate results
    # @option opts [Integer] :count Number of items to return (default to 15)
    # @option opts [String] :sort Sort videos by criteria
    # @return [VideoListResponse]
    def video_channels_channel_handle_videos_get(channel_handle, opts = {})
      data, _status_code, _headers = video_channels_channel_handle_videos_get_with_http_info(channel_handle, opts)
      data
    end

    # List videos of a video channel
    # @param channel_handle [String] The video channel handle
    # @param [Hash] opts the optional parameters
    # @option opts [OneOfintegerarray] :category_one_of category id of the video (see [/videos/categories](#tag/Video/paths/~1videos~1categories/get))
    # @option opts [OneOfstringarray] :tags_one_of tag(s) of the video
    # @option opts [OneOfstringarray] :tags_all_of tag(s) of the video, where all should be present in the video
    # @option opts [OneOfintegerarray] :licence_one_of licence id of the video (see [/videos/licences](#tag/Video/paths/~1videos~1licences/get))
    # @option opts [OneOfstringarray] :language_one_of language id of the video (see [/videos/languages](#tag/Video/paths/~1videos~1languages/get)). Use &#x60;_unknown&#x60; to filter on videos that don&#39;t have a video language
    # @option opts [String] :nsfw whether to include nsfw videos, if any
    # @option opts [String] :filter Special filters (local for instance) which might require special rights:  * &#x60;local&#x60; - only videos local to the instance  * &#x60;all-local&#x60; - only videos local to the instance, but showing private and unlisted videos (requires Admin privileges) 
    # @option opts [String] :skip_count if you don&#39;t need the &#x60;total&#x60; in the response
    # @option opts [Integer] :start Offset used to paginate results
    # @option opts [Integer] :count Number of items to return
    # @option opts [String] :sort Sort videos by criteria
    # @return [Array<(VideoListResponse, Integer, Hash)>] VideoListResponse data, response status code and response headers
    def video_channels_channel_handle_videos_get_with_http_info(channel_handle, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VideoApi.video_channels_channel_handle_videos_get ...'
      end
      # verify the required parameter 'channel_handle' is set
      if @api_client.config.client_side_validation && channel_handle.nil?
        fail ArgumentError, "Missing the required parameter 'channel_handle' when calling VideoApi.video_channels_channel_handle_videos_get"
      end
      allowable_values = ["true", "false"]
      if @api_client.config.client_side_validation && opts[:'nsfw'] && !allowable_values.include?(opts[:'nsfw'])
        fail ArgumentError, "invalid value for \"nsfw\", must be one of #{allowable_values}"
      end
      allowable_values = ["local", "all-local"]
      if @api_client.config.client_side_validation && opts[:'filter'] && !allowable_values.include?(opts[:'filter'])
        fail ArgumentError, "invalid value for \"filter\", must be one of #{allowable_values}"
      end
      allowable_values = ["true", "false"]
      if @api_client.config.client_side_validation && opts[:'skip_count'] && !allowable_values.include?(opts[:'skip_count'])
        fail ArgumentError, "invalid value for \"skip_count\", must be one of #{allowable_values}"
      end
      if @api_client.config.client_side_validation && !opts[:'start'].nil? && opts[:'start'] < 0
        fail ArgumentError, 'invalid value for "opts[:"start"]" when calling VideoApi.video_channels_channel_handle_videos_get, must be greater than or equal to 0.'
      end

      if @api_client.config.client_side_validation && !opts[:'count'].nil? && opts[:'count'] > 100
        fail ArgumentError, 'invalid value for "opts[:"count"]" when calling VideoApi.video_channels_channel_handle_videos_get, must be smaller than or equal to 100.'
      end

      if @api_client.config.client_side_validation && !opts[:'count'].nil? && opts[:'count'] < 1
        fail ArgumentError, 'invalid value for "opts[:"count"]" when calling VideoApi.video_channels_channel_handle_videos_get, must be greater than or equal to 1.'
      end

      allowable_values = ["name", "-duration", "-createdAt", "-publishedAt", "-views", "-likes", "-trending"]
      if @api_client.config.client_side_validation && opts[:'sort'] && !allowable_values.include?(opts[:'sort'])
        fail ArgumentError, "invalid value for \"sort\", must be one of #{allowable_values}"
      end
      # resource path
      local_var_path = '/video-channels/{channelHandle}/videos'.sub('{' + 'channelHandle' + '}', CGI.escape(channel_handle.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'categoryOneOf'] = opts[:'category_one_of'] if !opts[:'category_one_of'].nil?
      query_params[:'tagsOneOf'] = opts[:'tags_one_of'] if !opts[:'tags_one_of'].nil?
      query_params[:'tagsAllOf'] = opts[:'tags_all_of'] if !opts[:'tags_all_of'].nil?
      query_params[:'licenceOneOf'] = opts[:'licence_one_of'] if !opts[:'licence_one_of'].nil?
      query_params[:'languageOneOf'] = opts[:'language_one_of'] if !opts[:'language_one_of'].nil?
      query_params[:'nsfw'] = opts[:'nsfw'] if !opts[:'nsfw'].nil?
      query_params[:'filter'] = opts[:'filter'] if !opts[:'filter'].nil?
      query_params[:'skipCount'] = opts[:'skip_count'] if !opts[:'skip_count'].nil?
      query_params[:'start'] = opts[:'start'] if !opts[:'start'].nil?
      query_params[:'count'] = opts[:'count'] if !opts[:'count'].nil?
      query_params[:'sort'] = opts[:'sort'] if !opts[:'sort'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'VideoListResponse' 

      # auth_names
      auth_names = opts[:auth_names] || []

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VideoApi#video_channels_channel_handle_videos_get\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # List available video categories
    # @param [Hash] opts the optional parameters
    # @return [Array<String>]
    def videos_categories_get(opts = {})
      data, _status_code, _headers = videos_categories_get_with_http_info(opts)
      data
    end

    # List available video categories
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<String>, Integer, Hash)>] Array<String> data, response status code and response headers
    def videos_categories_get_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VideoApi.videos_categories_get ...'
      end
      # resource path
      local_var_path = '/videos/categories'

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Array<String>' 

      # auth_names
      auth_names = opts[:auth_names] || []

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VideoApi#videos_categories_get\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # List videos
    # @param [Hash] opts the optional parameters
    # @option opts [OneOfintegerarray] :category_one_of category id of the video (see [/videos/categories](#tag/Video/paths/~1videos~1categories/get))
    # @option opts [OneOfstringarray] :tags_one_of tag(s) of the video
    # @option opts [OneOfstringarray] :tags_all_of tag(s) of the video, where all should be present in the video
    # @option opts [OneOfintegerarray] :licence_one_of licence id of the video (see [/videos/licences](#tag/Video/paths/~1videos~1licences/get))
    # @option opts [OneOfstringarray] :language_one_of language id of the video (see [/videos/languages](#tag/Video/paths/~1videos~1languages/get)). Use &#x60;_unknown&#x60; to filter on videos that don&#39;t have a video language
    # @option opts [String] :nsfw whether to include nsfw videos, if any
    # @option opts [String] :filter Special filters (local for instance) which might require special rights:  * &#x60;local&#x60; - only videos local to the instance  * &#x60;all-local&#x60; - only videos local to the instance, but showing private and unlisted videos (requires Admin privileges) 
    # @option opts [String] :skip_count if you don&#39;t need the &#x60;total&#x60; in the response (default to 'false')
    # @option opts [Integer] :start Offset used to paginate results
    # @option opts [Integer] :count Number of items to return (default to 15)
    # @option opts [String] :sort Sort videos by criteria
    # @return [VideoListResponse]
    def videos_get(opts = {})
      data, _status_code, _headers = videos_get_with_http_info(opts)
      data
    end

    # List videos
    # @param [Hash] opts the optional parameters
    # @option opts [OneOfintegerarray] :category_one_of category id of the video (see [/videos/categories](#tag/Video/paths/~1videos~1categories/get))
    # @option opts [OneOfstringarray] :tags_one_of tag(s) of the video
    # @option opts [OneOfstringarray] :tags_all_of tag(s) of the video, where all should be present in the video
    # @option opts [OneOfintegerarray] :licence_one_of licence id of the video (see [/videos/licences](#tag/Video/paths/~1videos~1licences/get))
    # @option opts [OneOfstringarray] :language_one_of language id of the video (see [/videos/languages](#tag/Video/paths/~1videos~1languages/get)). Use &#x60;_unknown&#x60; to filter on videos that don&#39;t have a video language
    # @option opts [String] :nsfw whether to include nsfw videos, if any
    # @option opts [String] :filter Special filters (local for instance) which might require special rights:  * &#x60;local&#x60; - only videos local to the instance  * &#x60;all-local&#x60; - only videos local to the instance, but showing private and unlisted videos (requires Admin privileges) 
    # @option opts [String] :skip_count if you don&#39;t need the &#x60;total&#x60; in the response
    # @option opts [Integer] :start Offset used to paginate results
    # @option opts [Integer] :count Number of items to return
    # @option opts [String] :sort Sort videos by criteria
    # @return [Array<(VideoListResponse, Integer, Hash)>] VideoListResponse data, response status code and response headers
    def videos_get_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VideoApi.videos_get ...'
      end
      allowable_values = ["true", "false"]
      if @api_client.config.client_side_validation && opts[:'nsfw'] && !allowable_values.include?(opts[:'nsfw'])
        fail ArgumentError, "invalid value for \"nsfw\", must be one of #{allowable_values}"
      end
      allowable_values = ["local", "all-local"]
      if @api_client.config.client_side_validation && opts[:'filter'] && !allowable_values.include?(opts[:'filter'])
        fail ArgumentError, "invalid value for \"filter\", must be one of #{allowable_values}"
      end
      allowable_values = ["true", "false"]
      if @api_client.config.client_side_validation && opts[:'skip_count'] && !allowable_values.include?(opts[:'skip_count'])
        fail ArgumentError, "invalid value for \"skip_count\", must be one of #{allowable_values}"
      end
      if @api_client.config.client_side_validation && !opts[:'start'].nil? && opts[:'start'] < 0
        fail ArgumentError, 'invalid value for "opts[:"start"]" when calling VideoApi.videos_get, must be greater than or equal to 0.'
      end

      if @api_client.config.client_side_validation && !opts[:'count'].nil? && opts[:'count'] > 100
        fail ArgumentError, 'invalid value for "opts[:"count"]" when calling VideoApi.videos_get, must be smaller than or equal to 100.'
      end

      if @api_client.config.client_side_validation && !opts[:'count'].nil? && opts[:'count'] < 1
        fail ArgumentError, 'invalid value for "opts[:"count"]" when calling VideoApi.videos_get, must be greater than or equal to 1.'
      end

      allowable_values = ["name", "-duration", "-createdAt", "-publishedAt", "-views", "-likes", "-trending"]
      if @api_client.config.client_side_validation && opts[:'sort'] && !allowable_values.include?(opts[:'sort'])
        fail ArgumentError, "invalid value for \"sort\", must be one of #{allowable_values}"
      end
      # resource path
      local_var_path = '/videos'

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'categoryOneOf'] = opts[:'category_one_of'] if !opts[:'category_one_of'].nil?
      query_params[:'tagsOneOf'] = opts[:'tags_one_of'] if !opts[:'tags_one_of'].nil?
      query_params[:'tagsAllOf'] = opts[:'tags_all_of'] if !opts[:'tags_all_of'].nil?
      query_params[:'licenceOneOf'] = opts[:'licence_one_of'] if !opts[:'licence_one_of'].nil?
      query_params[:'languageOneOf'] = opts[:'language_one_of'] if !opts[:'language_one_of'].nil?
      query_params[:'nsfw'] = opts[:'nsfw'] if !opts[:'nsfw'].nil?
      query_params[:'filter'] = opts[:'filter'] if !opts[:'filter'].nil?
      query_params[:'skipCount'] = opts[:'skip_count'] if !opts[:'skip_count'].nil?
      query_params[:'start'] = opts[:'start'] if !opts[:'start'].nil?
      query_params[:'count'] = opts[:'count'] if !opts[:'count'].nil?
      query_params[:'sort'] = opts[:'sort'] if !opts[:'sort'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'VideoListResponse' 

      # auth_names
      auth_names = opts[:auth_names] || []

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VideoApi#videos_get\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Delete a video
    # @param id [OneOfintegerUUID] The object id or uuid
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def videos_id_delete(id, opts = {})
      videos_id_delete_with_http_info(id, opts)
      nil
    end

    # Delete a video
    # @param id [OneOfintegerUUID] The object id or uuid
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def videos_id_delete_with_http_info(id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VideoApi.videos_id_delete ...'
      end
      # verify the required parameter 'id' is set
      if @api_client.config.client_side_validation && id.nil?
        fail ArgumentError, "Missing the required parameter 'id' when calling VideoApi.videos_id_delete"
      end
      # resource path
      local_var_path = '/videos/{id}'.sub('{' + 'id' + '}', CGI.escape(id.to_s))

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] 

      # auth_names
      auth_names = opts[:auth_names] || ['OAuth2']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VideoApi#videos_id_delete\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get complete video description
    # @param id [OneOfintegerUUID] The object id or uuid
    # @param [Hash] opts the optional parameters
    # @return [String]
    def videos_id_description_get(id, opts = {})
      data, _status_code, _headers = videos_id_description_get_with_http_info(id, opts)
      data
    end

    # Get complete video description
    # @param id [OneOfintegerUUID] The object id or uuid
    # @param [Hash] opts the optional parameters
    # @return [Array<(String, Integer, Hash)>] String data, response status code and response headers
    def videos_id_description_get_with_http_info(id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VideoApi.videos_id_description_get ...'
      end
      # verify the required parameter 'id' is set
      if @api_client.config.client_side_validation && id.nil?
        fail ArgumentError, "Missing the required parameter 'id' when calling VideoApi.videos_id_description_get"
      end
      # resource path
      local_var_path = '/videos/{id}/description'.sub('{' + 'id' + '}', CGI.escape(id.to_s))

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'String' 

      # auth_names
      auth_names = opts[:auth_names] || []

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VideoApi#videos_id_description_get\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get a video
    # @param id [OneOfintegerUUID] The object id or uuid
    # @param [Hash] opts the optional parameters
    # @return [VideoDetails]
    def videos_id_get(id, opts = {})
      data, _status_code, _headers = videos_id_get_with_http_info(id, opts)
      data
    end

    # Get a video
    # @param id [OneOfintegerUUID] The object id or uuid
    # @param [Hash] opts the optional parameters
    # @return [Array<(VideoDetails, Integer, Hash)>] VideoDetails data, response status code and response headers
    def videos_id_get_with_http_info(id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VideoApi.videos_id_get ...'
      end
      # verify the required parameter 'id' is set
      if @api_client.config.client_side_validation && id.nil?
        fail ArgumentError, "Missing the required parameter 'id' when calling VideoApi.videos_id_get"
      end
      # resource path
      local_var_path = '/videos/{id}'.sub('{' + 'id' + '}', CGI.escape(id.to_s))

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'VideoDetails' 

      # auth_names
      auth_names = opts[:auth_names] || []

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VideoApi#videos_id_get\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Update a video
    # @param id [OneOfintegerUUID] The object id or uuid
    # @param [Hash] opts the optional parameters
    # @option opts [File] :thumbnailfile Video thumbnail file
    # @option opts [File] :previewfile Video preview file
    # @option opts [Integer] :category Video category
    # @option opts [Integer] :licence Video licence
    # @option opts [String] :language Video language
    # @option opts [VideoPrivacySet] :privacy 
    # @option opts [String] :description Video description
    # @option opts [String] :wait_transcoding Whether or not we wait transcoding before publish the video
    # @option opts [String] :support A text tell the audience how to support the video creator
    # @option opts [Boolean] :nsfw Whether or not this video contains sensitive content
    # @option opts [String] :name Video name
    # @option opts [Array<String>] :tags Video tags (maximum 5 tags each between 2 and 30 characters)
    # @option opts [Boolean] :comments_enabled Enable or disable comments for this video
    # @option opts [DateTime] :originally_published_at Date when the content was originally published
    # @option opts [VideoScheduledUpdate] :schedule_update 
    # @return [nil]
    def videos_id_put(id, opts = {})
      videos_id_put_with_http_info(id, opts)
      nil
    end

    # Update a video
    # @param id [OneOfintegerUUID] The object id or uuid
    # @param [Hash] opts the optional parameters
    # @option opts [File] :thumbnailfile Video thumbnail file
    # @option opts [File] :previewfile Video preview file
    # @option opts [Integer] :category Video category
    # @option opts [Integer] :licence Video licence
    # @option opts [String] :language Video language
    # @option opts [VideoPrivacySet] :privacy 
    # @option opts [String] :description Video description
    # @option opts [String] :wait_transcoding Whether or not we wait transcoding before publish the video
    # @option opts [String] :support A text tell the audience how to support the video creator
    # @option opts [Boolean] :nsfw Whether or not this video contains sensitive content
    # @option opts [String] :name Video name
    # @option opts [Array<String>] :tags Video tags (maximum 5 tags each between 2 and 30 characters)
    # @option opts [Boolean] :comments_enabled Enable or disable comments for this video
    # @option opts [DateTime] :originally_published_at Date when the content was originally published
    # @option opts [VideoScheduledUpdate] :schedule_update 
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def videos_id_put_with_http_info(id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VideoApi.videos_id_put ...'
      end
      # verify the required parameter 'id' is set
      if @api_client.config.client_side_validation && id.nil?
        fail ArgumentError, "Missing the required parameter 'id' when calling VideoApi.videos_id_put"
      end
      if @api_client.config.client_side_validation && !opts[:'tags'].nil? && opts[:'tags'].to_s.length > 30
        fail ArgumentError, 'invalid value for "opts[:"tags"]" when calling VideoApi.videos_id_put, the character length must be smaller than or equal to 30.'
      end

      if @api_client.config.client_side_validation && !opts[:'tags'].nil? && opts[:'tags'].to_s.length < 2
        fail ArgumentError, 'invalid value for "opts[:"tags"]" when calling VideoApi.videos_id_put, the character length must be great than or equal to 2.'
      end

      # resource path
      local_var_path = '/videos/{id}'.sub('{' + 'id' + '}', CGI.escape(id.to_s))

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['multipart/form-data'])

      # form parameters
      form_params = opts[:form_params] || {}
      form_params['thumbnailfile'] = opts[:'thumbnailfile'] if !opts[:'thumbnailfile'].nil?
      form_params['previewfile'] = opts[:'previewfile'] if !opts[:'previewfile'].nil?
      form_params['category'] = opts[:'category'] if !opts[:'category'].nil?
      form_params['licence'] = opts[:'licence'] if !opts[:'licence'].nil?
      form_params['language'] = opts[:'language'] if !opts[:'language'].nil?
      form_params['privacy'] = opts[:'privacy'] if !opts[:'privacy'].nil?
      form_params['description'] = opts[:'description'] if !opts[:'description'].nil?
      form_params['waitTranscoding'] = opts[:'wait_transcoding'] if !opts[:'wait_transcoding'].nil?
      form_params['support'] = opts[:'support'] if !opts[:'support'].nil?
      form_params['nsfw'] = opts[:'nsfw'] if !opts[:'nsfw'].nil?
      form_params['name'] = opts[:'name'] if !opts[:'name'].nil?
      form_params['tags'] = @api_client.build_collection_param(opts[:'tags'], :csv) if !opts[:'tags'].nil?
      form_params['commentsEnabled'] = opts[:'comments_enabled'] if !opts[:'comments_enabled'].nil?
      form_params['originallyPublishedAt'] = opts[:'originally_published_at'] if !opts[:'originally_published_at'].nil?
      form_params['scheduleUpdate'] = opts[:'schedule_update'] if !opts[:'schedule_update'].nil?

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] 

      # auth_names
      auth_names = opts[:auth_names] || ['OAuth2']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:PUT, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VideoApi#videos_id_put\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Add a view to a video
    # @param id [OneOfintegerUUID] The object id or uuid
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def videos_id_views_post(id, opts = {})
      videos_id_views_post_with_http_info(id, opts)
      nil
    end

    # Add a view to a video
    # @param id [OneOfintegerUUID] The object id or uuid
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def videos_id_views_post_with_http_info(id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VideoApi.videos_id_views_post ...'
      end
      # verify the required parameter 'id' is set
      if @api_client.config.client_side_validation && id.nil?
        fail ArgumentError, "Missing the required parameter 'id' when calling VideoApi.videos_id_views_post"
      end
      # resource path
      local_var_path = '/videos/{id}/views'.sub('{' + 'id' + '}', CGI.escape(id.to_s))

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] 

      # auth_names
      auth_names = opts[:auth_names] || []

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:POST, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VideoApi#videos_id_views_post\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Set watching progress of a video
    # @param id [OneOfintegerUUID] The object id or uuid
    # @param user_watching_video [UserWatchingVideo] 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def videos_id_watching_put(id, user_watching_video, opts = {})
      videos_id_watching_put_with_http_info(id, user_watching_video, opts)
      nil
    end

    # Set watching progress of a video
    # @param id [OneOfintegerUUID] The object id or uuid
    # @param user_watching_video [UserWatchingVideo] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def videos_id_watching_put_with_http_info(id, user_watching_video, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VideoApi.videos_id_watching_put ...'
      end
      # verify the required parameter 'id' is set
      if @api_client.config.client_side_validation && id.nil?
        fail ArgumentError, "Missing the required parameter 'id' when calling VideoApi.videos_id_watching_put"
      end
      # verify the required parameter 'user_watching_video' is set
      if @api_client.config.client_side_validation && user_watching_video.nil?
        fail ArgumentError, "Missing the required parameter 'user_watching_video' when calling VideoApi.videos_id_watching_put"
      end
      # resource path
      local_var_path = '/videos/{id}/watching'.sub('{' + 'id' + '}', CGI.escape(id.to_s))

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] || @api_client.object_to_http_body(user_watching_video) 

      # return_type
      return_type = opts[:return_type] 

      # auth_names
      auth_names = opts[:auth_names] || ['OAuth2']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:PUT, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VideoApi#videos_id_watching_put\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Import a video
    # Import a torrent or magnetURI or HTTP resource (if enabled by the instance administrator)
    # @param channel_id [Integer] Channel id that will contain this video
    # @param name [String] Video name
    # @param [Hash] opts the optional parameters
    # @option opts [File] :torrentfile Torrent File
    # @option opts [String] :target_url HTTP target URL
    # @option opts [String] :magnet_uri Magnet URI
    # @option opts [File] :thumbnailfile Video thumbnail file
    # @option opts [File] :previewfile Video preview file
    # @option opts [VideoPrivacySet] :privacy 
    # @option opts [String] :category Video category
    # @option opts [String] :licence Video licence
    # @option opts [String] :language Video language
    # @option opts [String] :description Video description
    # @option opts [String] :wait_transcoding Whether or not we wait transcoding before publish the video
    # @option opts [String] :support A text tell the audience how to support the video creator
    # @option opts [String] :nsfw Whether or not this video contains sensitive content
    # @option opts [Array<String>] :tags Video tags (maximum 5 tags each between 2 and 30 characters)
    # @option opts [String] :comments_enabled Enable or disable comments for this video
    # @option opts [VideoScheduledUpdate] :schedule_update 
    # @return [VideoUploadResponse]
    def videos_imports_post(channel_id, name, opts = {})
      data, _status_code, _headers = videos_imports_post_with_http_info(channel_id, name, opts)
      data
    end

    # Import a video
    # Import a torrent or magnetURI or HTTP resource (if enabled by the instance administrator)
    # @param channel_id [Integer] Channel id that will contain this video
    # @param name [String] Video name
    # @param [Hash] opts the optional parameters
    # @option opts [File] :torrentfile Torrent File
    # @option opts [String] :target_url HTTP target URL
    # @option opts [String] :magnet_uri Magnet URI
    # @option opts [File] :thumbnailfile Video thumbnail file
    # @option opts [File] :previewfile Video preview file
    # @option opts [VideoPrivacySet] :privacy 
    # @option opts [String] :category Video category
    # @option opts [String] :licence Video licence
    # @option opts [String] :language Video language
    # @option opts [String] :description Video description
    # @option opts [String] :wait_transcoding Whether or not we wait transcoding before publish the video
    # @option opts [String] :support A text tell the audience how to support the video creator
    # @option opts [String] :nsfw Whether or not this video contains sensitive content
    # @option opts [Array<String>] :tags Video tags (maximum 5 tags each between 2 and 30 characters)
    # @option opts [String] :comments_enabled Enable or disable comments for this video
    # @option opts [VideoScheduledUpdate] :schedule_update 
    # @return [Array<(VideoUploadResponse, Integer, Hash)>] VideoUploadResponse data, response status code and response headers
    def videos_imports_post_with_http_info(channel_id, name, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VideoApi.videos_imports_post ...'
      end
      # verify the required parameter 'channel_id' is set
      if @api_client.config.client_side_validation && channel_id.nil?
        fail ArgumentError, "Missing the required parameter 'channel_id' when calling VideoApi.videos_imports_post"
      end
      # verify the required parameter 'name' is set
      if @api_client.config.client_side_validation && name.nil?
        fail ArgumentError, "Missing the required parameter 'name' when calling VideoApi.videos_imports_post"
      end
      if @api_client.config.client_side_validation && !opts[:'tags'].nil? && opts[:'tags'].to_s.length > 30
        fail ArgumentError, 'invalid value for "opts[:"tags"]" when calling VideoApi.videos_imports_post, the character length must be smaller than or equal to 30.'
      end

      if @api_client.config.client_side_validation && !opts[:'tags'].nil? && opts[:'tags'].to_s.length < 2
        fail ArgumentError, 'invalid value for "opts[:"tags"]" when calling VideoApi.videos_imports_post, the character length must be great than or equal to 2.'
      end

      # resource path
      local_var_path = '/videos/imports'

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['multipart/form-data'])

      # form parameters
      form_params = opts[:form_params] || {}
      form_params['channelId'] = channel_id
      form_params['name'] = name
      form_params['torrentfile'] = opts[:'torrentfile'] if !opts[:'torrentfile'].nil?
      form_params['targetUrl'] = opts[:'target_url'] if !opts[:'target_url'].nil?
      form_params['magnetUri'] = opts[:'magnet_uri'] if !opts[:'magnet_uri'].nil?
      form_params['thumbnailfile'] = opts[:'thumbnailfile'] if !opts[:'thumbnailfile'].nil?
      form_params['previewfile'] = opts[:'previewfile'] if !opts[:'previewfile'].nil?
      form_params['privacy'] = opts[:'privacy'] if !opts[:'privacy'].nil?
      form_params['category'] = opts[:'category'] if !opts[:'category'].nil?
      form_params['licence'] = opts[:'licence'] if !opts[:'licence'].nil?
      form_params['language'] = opts[:'language'] if !opts[:'language'].nil?
      form_params['description'] = opts[:'description'] if !opts[:'description'].nil?
      form_params['waitTranscoding'] = opts[:'wait_transcoding'] if !opts[:'wait_transcoding'].nil?
      form_params['support'] = opts[:'support'] if !opts[:'support'].nil?
      form_params['nsfw'] = opts[:'nsfw'] if !opts[:'nsfw'].nil?
      form_params['tags'] = @api_client.build_collection_param(opts[:'tags'], :csv) if !opts[:'tags'].nil?
      form_params['commentsEnabled'] = opts[:'comments_enabled'] if !opts[:'comments_enabled'].nil?
      form_params['scheduleUpdate'] = opts[:'schedule_update'] if !opts[:'schedule_update'].nil?

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'VideoUploadResponse' 

      # auth_names
      auth_names = opts[:auth_names] || ['OAuth2']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:POST, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VideoApi#videos_imports_post\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # List available video languages
    # @param [Hash] opts the optional parameters
    # @return [Array<String>]
    def videos_languages_get(opts = {})
      data, _status_code, _headers = videos_languages_get_with_http_info(opts)
      data
    end

    # List available video languages
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<String>, Integer, Hash)>] Array<String> data, response status code and response headers
    def videos_languages_get_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VideoApi.videos_languages_get ...'
      end
      # resource path
      local_var_path = '/videos/languages'

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Array<String>' 

      # auth_names
      auth_names = opts[:auth_names] || []

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VideoApi#videos_languages_get\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # List available video licences
    # @param [Hash] opts the optional parameters
    # @return [Array<String>]
    def videos_licences_get(opts = {})
      data, _status_code, _headers = videos_licences_get_with_http_info(opts)
      data
    end

    # List available video licences
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<String>, Integer, Hash)>] Array<String> data, response status code and response headers
    def videos_licences_get_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VideoApi.videos_licences_get ...'
      end
      # resource path
      local_var_path = '/videos/licences'

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Array<String>' 

      # auth_names
      auth_names = opts[:auth_names] || []

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VideoApi#videos_licences_get\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # List available video privacies
    # @param [Hash] opts the optional parameters
    # @return [Array<String>]
    def videos_privacies_get(opts = {})
      data, _status_code, _headers = videos_privacies_get_with_http_info(opts)
      data
    end

    # List available video privacies
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<String>, Integer, Hash)>] Array<String> data, response status code and response headers
    def videos_privacies_get_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VideoApi.videos_privacies_get ...'
      end
      # resource path
      local_var_path = '/videos/privacies'

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Array<String>' 

      # auth_names
      auth_names = opts[:auth_names] || []

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VideoApi#videos_privacies_get\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Upload a video
    # @param videofile [File] Video file
    # @param channel_id [Integer] Channel id that will contain this video
    # @param name [String] Video name
    # @param [Hash] opts the optional parameters
    # @option opts [File] :thumbnailfile Video thumbnail file
    # @option opts [File] :previewfile Video preview file
    # @option opts [VideoPrivacySet] :privacy 
    # @option opts [Integer] :category Video category
    # @option opts [String] :licence Video licence
    # @option opts [Integer] :language Video language
    # @option opts [String] :description Video description
    # @option opts [String] :wait_transcoding Whether or not we wait transcoding before publish the video
    # @option opts [String] :support A text tell the audience how to support the video creator
    # @option opts [Boolean] :nsfw Whether or not this video contains sensitive content
    # @option opts [Array<String>] :tags Video tags (maximum 5 tags each between 2 and 30 characters)
    # @option opts [Boolean] :comments_enabled Enable or disable comments for this video
    # @option opts [DateTime] :originally_published_at Date when the content was originally published
    # @option opts [VideoScheduledUpdate] :schedule_update 
    # @return [VideoUploadResponse]
    def videos_upload_post(videofile, channel_id, name, opts = {})
      data, _status_code, _headers = videos_upload_post_with_http_info(videofile, channel_id, name, opts)
      data
    end

    # Upload a video
    # @param videofile [File] Video file
    # @param channel_id [Integer] Channel id that will contain this video
    # @param name [String] Video name
    # @param [Hash] opts the optional parameters
    # @option opts [File] :thumbnailfile Video thumbnail file
    # @option opts [File] :previewfile Video preview file
    # @option opts [VideoPrivacySet] :privacy 
    # @option opts [Integer] :category Video category
    # @option opts [String] :licence Video licence
    # @option opts [Integer] :language Video language
    # @option opts [String] :description Video description
    # @option opts [String] :wait_transcoding Whether or not we wait transcoding before publish the video
    # @option opts [String] :support A text tell the audience how to support the video creator
    # @option opts [Boolean] :nsfw Whether or not this video contains sensitive content
    # @option opts [Array<String>] :tags Video tags (maximum 5 tags each between 2 and 30 characters)
    # @option opts [Boolean] :comments_enabled Enable or disable comments for this video
    # @option opts [DateTime] :originally_published_at Date when the content was originally published
    # @option opts [VideoScheduledUpdate] :schedule_update 
    # @return [Array<(VideoUploadResponse, Integer, Hash)>] VideoUploadResponse data, response status code and response headers
    def videos_upload_post_with_http_info(videofile, channel_id, name, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VideoApi.videos_upload_post ...'
      end
      # verify the required parameter 'videofile' is set
      if @api_client.config.client_side_validation && videofile.nil?
        fail ArgumentError, "Missing the required parameter 'videofile' when calling VideoApi.videos_upload_post"
      end
      # verify the required parameter 'channel_id' is set
      if @api_client.config.client_side_validation && channel_id.nil?
        fail ArgumentError, "Missing the required parameter 'channel_id' when calling VideoApi.videos_upload_post"
      end
      # verify the required parameter 'name' is set
      if @api_client.config.client_side_validation && name.nil?
        fail ArgumentError, "Missing the required parameter 'name' when calling VideoApi.videos_upload_post"
      end
      if @api_client.config.client_side_validation && !opts[:'tags'].nil? && opts[:'tags'].to_s.length > 30
        fail ArgumentError, 'invalid value for "opts[:"tags"]" when calling VideoApi.videos_upload_post, the character length must be smaller than or equal to 30.'
      end

      if @api_client.config.client_side_validation && !opts[:'tags'].nil? && opts[:'tags'].to_s.length < 2
        fail ArgumentError, 'invalid value for "opts[:"tags"]" when calling VideoApi.videos_upload_post, the character length must be great than or equal to 2.'
      end

      # resource path
      local_var_path = '/videos/upload'

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['multipart/form-data'])

      # form parameters
      form_params = opts[:form_params] || {}
      form_params['videofile'] = videofile
      form_params['channelId'] = channel_id
      form_params['name'] = name
      form_params['thumbnailfile'] = opts[:'thumbnailfile'] if !opts[:'thumbnailfile'].nil?
      form_params['previewfile'] = opts[:'previewfile'] if !opts[:'previewfile'].nil?
      form_params['privacy'] = opts[:'privacy'] if !opts[:'privacy'].nil?
      form_params['category'] = opts[:'category'] if !opts[:'category'].nil?
      form_params['licence'] = opts[:'licence'] if !opts[:'licence'].nil?
      form_params['language'] = opts[:'language'] if !opts[:'language'].nil?
      form_params['description'] = opts[:'description'] if !opts[:'description'].nil?
      form_params['waitTranscoding'] = opts[:'wait_transcoding'] if !opts[:'wait_transcoding'].nil?
      form_params['support'] = opts[:'support'] if !opts[:'support'].nil?
      form_params['nsfw'] = opts[:'nsfw'] if !opts[:'nsfw'].nil?
      form_params['tags'] = @api_client.build_collection_param(opts[:'tags'], :csv) if !opts[:'tags'].nil?
      form_params['commentsEnabled'] = opts[:'comments_enabled'] if !opts[:'comments_enabled'].nil?
      form_params['originallyPublishedAt'] = opts[:'originally_published_at'] if !opts[:'originally_published_at'].nil?
      form_params['scheduleUpdate'] = opts[:'schedule_update'] if !opts[:'schedule_update'].nil?

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'VideoUploadResponse' 

      # auth_names
      auth_names = opts[:auth_names] || ['OAuth2']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:POST, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VideoApi#videos_upload_post\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
