=begin
#PeerTube

## Introduction  The PeerTube API is built on HTTP(S) and is RESTful. You can use your favorite HTTP/REST library for your programming language to use PeerTube. The spec API is fully compatible with [openapi-generator](https://github.com/OpenAPITools/openapi-generator/wiki/API-client-generator-HOWTO) which generates a client SDK in the language of your choice - we generate some client SDKs automatically:  - [Python](https://framagit.org/framasoft/peertube/clients/python) - [Go](https://framagit.org/framasoft/peertube/clients/go) - [Kotlin](https://framagit.org/framasoft/peertube/clients/kotlin)  See the [Quick Start guide](https://docs.joinpeertube.org/#/api-rest-getting-started) so you can play with the PeerTube API.  # Authentication  When you sign up for an account, you are given the possibility to generate sessions, and authenticate using this session token. One session token can currently be used at a time.  ## Roles  Accounts are given permissions based on their role. There are three roles on PeerTube: Administrator, Moderator, and User. See the [roles guide](https://docs.joinpeertube.org/#/admin-managing-users?id=roles) for a detail of their permissions.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format.  ``` {   \"code\": \"unauthorized_request\", // example inner error code   \"error\": \"Token is invalid.\" // example exposed error message } ``` 

The version of the OpenAPI document: 2.3.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.3.1

=end

require 'cgi'

module Peertube
  class VideoMirroringApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # List videos being mirrored
    # @param target [String] direction of the mirror
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :start Offset used to paginate results
    # @option opts [Integer] :count Number of items to return (default to 15)
    # @option opts [String] :sort Sort abuses by criteria
    # @return [Array<VideoRedundancy>]
    def redundancy_videos_get(target, opts = {})
      data, _status_code, _headers = redundancy_videos_get_with_http_info(target, opts)
      data
    end

    # List videos being mirrored
    # @param target [String] direction of the mirror
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :start Offset used to paginate results
    # @option opts [Integer] :count Number of items to return
    # @option opts [String] :sort Sort abuses by criteria
    # @return [Array<(Array<VideoRedundancy>, Integer, Hash)>] Array<VideoRedundancy> data, response status code and response headers
    def redundancy_videos_get_with_http_info(target, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VideoMirroringApi.redundancy_videos_get ...'
      end
      # verify the required parameter 'target' is set
      if @api_client.config.client_side_validation && target.nil?
        fail ArgumentError, "Missing the required parameter 'target' when calling VideoMirroringApi.redundancy_videos_get"
      end
      # verify enum value
      allowable_values = ["my-videos", "remote-videos"]
      if @api_client.config.client_side_validation && !allowable_values.include?(target)
        fail ArgumentError, "invalid value for \"target\", must be one of #{allowable_values}"
      end
      if @api_client.config.client_side_validation && !opts[:'start'].nil? && opts[:'start'] < 0
        fail ArgumentError, 'invalid value for "opts[:"start"]" when calling VideoMirroringApi.redundancy_videos_get, must be greater than or equal to 0.'
      end

      if @api_client.config.client_side_validation && !opts[:'count'].nil? && opts[:'count'] > 100
        fail ArgumentError, 'invalid value for "opts[:"count"]" when calling VideoMirroringApi.redundancy_videos_get, must be smaller than or equal to 100.'
      end

      if @api_client.config.client_side_validation && !opts[:'count'].nil? && opts[:'count'] < 1
        fail ArgumentError, 'invalid value for "opts[:"count"]" when calling VideoMirroringApi.redundancy_videos_get, must be greater than or equal to 1.'
      end

      allowable_values = ["name"]
      if @api_client.config.client_side_validation && opts[:'sort'] && !allowable_values.include?(opts[:'sort'])
        fail ArgumentError, "invalid value for \"sort\", must be one of #{allowable_values}"
      end
      # resource path
      local_var_path = '/redundancy/videos'

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'target'] = target
      query_params[:'start'] = opts[:'start'] if !opts[:'start'].nil?
      query_params[:'count'] = opts[:'count'] if !opts[:'count'].nil?
      query_params[:'sort'] = opts[:'sort'] if !opts[:'sort'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Array<VideoRedundancy>' 

      # auth_names
      auth_names = opts[:auth_names] || ['OAuth2']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VideoMirroringApi#redundancy_videos_get\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Mirror a video
    # @param [Hash] opts the optional parameters
    # @option opts [InlineObject22] :inline_object22 
    # @return [nil]
    def redundancy_videos_post(opts = {})
      redundancy_videos_post_with_http_info(opts)
      nil
    end

    # Mirror a video
    # @param [Hash] opts the optional parameters
    # @option opts [InlineObject22] :inline_object22 
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def redundancy_videos_post_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VideoMirroringApi.redundancy_videos_post ...'
      end
      # resource path
      local_var_path = '/redundancy/videos'

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] || @api_client.object_to_http_body(opts[:'inline_object22']) 

      # return_type
      return_type = opts[:return_type] 

      # auth_names
      auth_names = opts[:auth_names] || ['OAuth2']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:POST, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VideoMirroringApi#redundancy_videos_post\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Delete a mirror done on a video
    # @param redundancy_id [String] id of an existing redundancy on a video
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def redundancy_videos_redundancy_id_delete(redundancy_id, opts = {})
      redundancy_videos_redundancy_id_delete_with_http_info(redundancy_id, opts)
      nil
    end

    # Delete a mirror done on a video
    # @param redundancy_id [String] id of an existing redundancy on a video
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def redundancy_videos_redundancy_id_delete_with_http_info(redundancy_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VideoMirroringApi.redundancy_videos_redundancy_id_delete ...'
      end
      # verify the required parameter 'redundancy_id' is set
      if @api_client.config.client_side_validation && redundancy_id.nil?
        fail ArgumentError, "Missing the required parameter 'redundancy_id' when calling VideoMirroringApi.redundancy_videos_redundancy_id_delete"
      end
      # resource path
      local_var_path = '/redundancy/videos/{redundancyId}'.sub('{' + 'redundancyId' + '}', CGI.escape(redundancy_id.to_s))

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] 

      # auth_names
      auth_names = opts[:auth_names] || ['OAuth2']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VideoMirroringApi#redundancy_videos_redundancy_id_delete\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
